<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>アイカツ！ 第76話　びっくり☆フレッシュガール！</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175229094-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-175229094-2');
  </script>
  



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://marigold1287.github.io/index.xml"
  title="ゆりぐらみんぐ"
/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://marigold1287.github.io/images/logo.png"/>

<meta name="twitter:title" content="アイカツ！ 第76話　びっくり☆フレッシュガール！"/>
<meta name="twitter:description" content="スターライト学園 全国オーディションキャラバン"/>

<meta property="og:title" content="アイカツ！ 第76話　びっくり☆フレッシュガール！" />
<meta property="og:description" content="スターライト学園 全国オーディションキャラバン" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marigold1287.github.io/post/aikatsu/aikatsu-ep076/" />
<meta property="og:image" content="https://marigold1287.github.io/images/logo.png"/>
<meta property="article:published_time" content="2021-04-19T00:30:00+09:00" />
<meta property="article:modified_time" content="2021-04-19T00:30:00+09:00" />


<link href="https://marigold1287.github.io/css/lightbox.css" rel="stylesheet" />
<link rel="stylesheet" href="https://marigold1287.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://marigold1287.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://marigold1287.github.io/js/bundle.js"></script>
<script src="https://marigold1287.github.io/js/instantpage.min.js" type="module" defer></script>
<link id="custom-css" rel="stylesheet" href="https://marigold1287.github.io/css/customCSS.css" />
<script src="https://marigold1287.github.io/js/lightbox-plus-jquery.min.js"></script>


<meta name="generator" content="Hugo 0.75.0-DEV" />
    
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
        <a href="https://marigold1287.github.io/" class="nav-logo">
        <img
          src="https://marigold1287.github.io/images/banner.png"
          width="200"
          height="75"
          alt="Logo"
        />
        </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="https://marigold1287.github.io/post" id="Post"
              ><em class="fas fa-book-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/diary" id="diary"
              ><em class="fas fa-book fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/note" id="Note"
              ><em class="fas fa-desktop fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/">あらすじと感想</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/aikatsu/">アイカツ！</a></li>
<li class="breadcrumb-item active" aria-current="page">アイカツ！ 第76話　びっくり☆フレッシュガール！</li>
  </ol>
</nav>
        <div class="post-heading">
          
            <h1>アイカツ！ 第76話　びっくり☆フレッシュガール！</h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Apr 19, 2021
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a href="https://marigold1287.github.io/categories/%E3%82%A2%E3%82%A4%E3%82%AB%E3%83%84/">アイカツ</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
    
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>新学期、週刊アイドルニュースで高等部進学を報告する3人。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-1.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-1.jpg"/> </a>
</figure>

<p>高等部はココ!</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-2.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-2.jpg"/> </a>
</figure>

<p>ドリアカの面々も高校生に。</p>
<p>OPも変わって&hellip;SHINING LINE</p>
<p>アイカツの基礎を学ぶのが中等部、さらに本格的な仕事に打ち込むのが高等部&hellip;。</p>
<p>織姫学園長から仕事のオファー。スターライト学園 全国オーディションキャラバンの審査員。実施された入学試験とは別にスターライト学園の新入生を選抜する&hellip;、ただし合格者はわずか。追試みたいなものかな</p>
<p>テレビで全国オーディションのニュースを見たいちごの大ファン　あかりちゃん</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-3.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-3.jpg"/> </a>
</figure>

<p>オーディションをきっかけに入学するアイドルは注目の的に。学園の知名度を上げることにも効果的&hellip;。</p>
<p>入学試験には不合格だったあかり。今回のオーディションは明かりの夢をかなえるための最後のチャンス。</p>
<p>あかりの部屋&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-4.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-4.jpg"/> </a>
</figure>

<p>小学4年生の時、友達のために頑張るいちごをテレビで見たあかり。自分も同じように人を笑顔にしたい、そう思った彼女は逆上がりができずに悩むとなりのクラスの子の手伝いをしてあげます。結果、その子も自分も笑顔になれた。それ以来、あかりはアイドルを目指すようになります。</p>
<p>&hellip;例のクリスマスシーン&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-5.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-5.jpg"/> </a>
</figure>

<p>名古屋で開かれた全国オーディションキャラバン。いちごたちは事前に評価基準の打ち合わせを行っていました。</p>
<p>大阪会場の審査員にはおとめとかえでも加わります。どちらの会場でも倍率は100倍以上の狭き門。</p>
<p>そして最後はスターライト学園でのオーディション。合格者は2人。</p>
<p>エントリーナンバー25番、「星宮いちごです！」</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-6.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-6.jpg"/> </a>
</figure>

<p>好きなアイドルも星宮いちご、アイドルを目指すきっかけも星宮いちご、それだけ考えていたあかりは自分の名前を名乗る時もいちごの名前を言ってしまって&hellip;。</p>
<p>大空あかり、「私が今ここにいるのはいちごちゃんのせいなんです！」&hellip;言葉選びが。いちごの大ファンでいちごになりたいと伝えるあかり。</p>
<p>入試に落ちた時の記念写真を見せるあかり。落ちたけど、自分の実力がわかるいい経験になった、と。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-7.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-7.jpg"/> </a>
</figure>

<p>あおいからの質問「いちごのスゴイところ」- 自分に夢を見させてくれたところ。ダンスや歌は決して得意ではない、それでもいちごへの憧れだけでここまでやってきた、そんな夢を見させてくれたところ。</p>
<p>いちごからの最後の質問「あかりちゃんは今幸せ？」「自分が幸せだと思えることをみつけられることは才能なんだよ、だから自分を信じて頑張って！」&hellip;</p>
<p>パフォーマンス、いちごがいつも着ているAngely Sugerのドレスを選びます。慣れてないせいか、動揺気味。。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-8.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-8.jpg"/> </a>
</figure>

<p>確かに、歌もダンスもそれほど得意でないみたい&hellip;</p>
<p>カメラの外に出てしまったり、、</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-9.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-9.jpg"/> </a>
</figure>

<p>目を回して音程を外したり&hellip;。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-10.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-10.jpg"/> </a>
</figure>

<p>それでも、あかりはオーディションに合格します。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-11.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep76-11.jpg"/> </a>
</figure>

<p>EDはPrecious</p>
<p>挿入歌: アイドル活動！</p>
<p>挑戦をあきらめるな！</p>
<hr>
<p>51話でチラッと出ていましたが、実質初登場のあかりちゃん。</p>
<p>始終ハイテンションで、強烈な登場の仕方でした&hellip;。さすが、次期主人公という感じ。リボンや髪型もいちごにそっくりだし、部屋はいちごのポスターやAngely Sugerのグッズであふれているし、いちごが好きすぎてアイドルを目指したという、本当にそれだけな感じ。その思いが尋常じゃないくらい強烈なんですが&hellip;。</p>
<p>ステージでは振り付けを間違えたり、音程を外したり、最後はバテバテな感じだったけど、アイドルになりたいという情熱と今幸せとハッキリ感じているところが合格の理由でしょうか。ある程度下手な方が親しみがあって可愛いといえば可愛いですが。それで許される世界じゃないかもしれないよね、さすがに。</p>
<p>ママと一緒にAngely Sugerのあすかさんから教えてもらったこと、いちごも大切にしてるみたいです。</p>
<p>選ばれたのはあかりだけ？もう1人いるはずですが&hellip;今回は発表されず。</p>
<p>新キャラ登場でこれからますます面白くなりそう！</p>




      
        <div class="blog-tags">
          
            <a href="https://marigold1287.github.io/tags/anime/">ANIME</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/%E3%82%A2%E3%82%A4%E3%82%AB%E3%83%84/">アイカツ</a
            >&nbsp;
          
        </div>
      
      


  <h3>See Also</h3>
  <ul>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep075/">アイカツ！ 第75話　アゲイン♪オフタイム</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep074/">アイカツ！ 第74話　桜色メモリーズ</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep073/">アイカツ！ 第73話　ハッピィ☆アイドルフェス 2nd Day!</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep072/">アイカツ！ 第72話　ハッピィ☆アイドルフェス 1st Day!</a></li>
    
  </ul>

    </article>
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <em class="fa fa-angle-up"></em>
      </button>
      
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yurigramming" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/marigold1332" name="Twitter"
        ><em class="fab fa-twitter fa-lg"></em
      ></a>
    




  
  <div class="container">
    <p class="credits copyright">
      <a href="https://marigold1287.github.io/about">Marigold</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
