<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>ささやくように恋を唄う 2巻</title>


  



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://marigold1287.github.io/index.xml" title="ゆりぐらみんぐ">

<link id="dark-mode-theme" rel="stylesheet" href="https://marigold1287.github.io/css/dark.css" />
<link id="main-css" rel="stylesheet" href="https://marigold1287.github.io/css/main.css" />
<link rel="stylesheet" href="https://marigold1287.github.io/fontawesome/css/all.min.css" />

<script src="https://marigold1287.github.io/js/bundle.js"></script>
<script src="https://marigold1287.github.io/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.75.0-DEV" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
        <a href="https://marigold1287.github.io/" class="nav-logo">
        <img
          src="https://marigold1287.github.io/images/banner.png"
          width="200"
          height="75"
          alt="Logo"
        />
        </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="https://marigold1287.github.io/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/post" id="Post"
              ><em class="fas fa-book-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/diary" id="diary"
              ><em class="fas fa-book fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/note" id="Note"
              ><em class="fas fa-desktop fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://twitter.com/marigold1332" id="Twitter"
              ><em class="fab fa-twitter fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/">あらすじと感想</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/sasakoi/">ささやくように恋を唄う</a></li>
<li class="breadcrumb-item active" aria-current="page">ささやくように恋を唄う 2巻</li>
  </ol>
</nav>
        <div class="post-heading">
          
            <h1>ささやくように恋を唄う 2巻</h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Mar 15, 2021
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a href="https://marigold1287.github.io/categories/%E3%81%95%E3%81%95%E3%82%84%E3%81%8F%E3%82%88%E3%81%86%E3%81%AB%E6%81%8B%E3%82%92%E5%94%84%E3%81%86/">ささやくように恋を唄う</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
    
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <div class="ox-hugo-toc toc">
<div></div>
<div class="heading">Table of Contents</div>
<ul>
<li><a href="#6%E8%A9%B1-%E5%91%8A%E7%99%BD%E3%81%A8-%E6%88%B8%E6%83%91%E3%81%84%E3%81%A8">6話 告白と、戸惑いと。</a></li>
<li><a href="#7%E8%A9%B1-%E5%B1%8B%E4%B8%8A%E3%81%A8-%E5%85%88%E8%BC%A9%E3%81%A8-%E7%A7%81%E3%81%AE%E6%B0%97%E6%8C%81%E3%81%A1">7話 屋上と、先輩と、私の気持ち。</a></li>
<li><a href="#8%E8%A9%B1-%E9%83%A8%E5%AE%A4%E3%81%A8-%E5%90%8C%E7%B4%9A%E7%94%9F%E3%81%A8-%E7%A7%81%E3%81%AE%E6%B1%BA%E6%84%8F">8話 部室と、同級生と、私の決意。</a></li>
<li><a href="#9%E8%A9%B1-%E5%88%9D%E3%82%81%E3%81%A6%E3%81%A8-%E6%A5%BD%E3%81%97%E3%81%95%E3%81%A8">9話 初めてと、楽しさと。</a></li>
<li><a href="#10%E8%A9%B1-%E9%80%B2%E5%B1%95%E3%81%A8-%E7%84%A6%E3%82%8A%E3%81%A8-%E9%9D%99%E3%81%8B%E3%81%AA%E6%B1%BA%E6%84%8F">10話 進展と、焦りと、静かな決意。</a></li>
<li><a href="#%E6%84%9F%E6%83%B3">感想</a></li>
</ul>
</div>
<!--endtoc-->
<h2 id="6話-告白と-戸惑いと">6話 告白と、戸惑いと。</h2>
<p>恋愛の好きとそうでない好きの区別がつかないひまり。告白されたことを考えて浮かないひまりを心配したミキが相談に乗る。ひまりとの今後の関係が不安で落ち込んでいる依だったが、ひまりからのメッセージで元気を取り戻す。亜季にひまりへ告白したことを打ち明ける依</p>
<blockquote>
<p>両想いではなかったのかもしれない　でも　私のことすごく真剣に考えてくれてる　それがなんだかすごく嬉しい　&ndash; 依</p>
</blockquote>
<h2 id="7話-屋上と-先輩と-私の気持ち">7話 屋上と、先輩と、私の気持ち。</h2>
<p>依の気持ちにこたえられるかどうかが分からず返事に迷うひまり。母親から馴れ初め話を聞いて依へ自分の気持ちを伝える決心をする。依のことは好きだが恋愛の好きが分からないということを率直に伝え、その言葉を依も受け入れる。</p>
<blockquote>
<p>私　そもそも恋愛の”好き”っていうのが分からないんです &ndash; ひまり</p>
</blockquote>
<h2 id="8話-部室と-同級生と-私の決意">8話 部室と、同級生と、私の決意。</h2>
<p>ひまりを振り向かせるためにSSGIRLSのボーカルを務める決心をする依。喜ぶひまりだが、屋上で会える機会が減ることには落ち込んでしまう。代わりに依は昼休みに食堂で会うことを提案する。</p>
<h2 id="9話-初めてと-楽しさと">9話 初めてと、楽しさと。</h2>
<p>初めてのスタジオ練習に参加する依。一人では味わえない楽しさを感じながらの練習。恋愛ソングの作曲作詞も進めている様子。依と会わない時間の増えたひまりは文化部の部室をめぐっているうちに料理研究部に行きつく。お土産にもらったクッキーを食べながら、依先輩に渡せたらと想像するひまり。</p>
<blockquote>
<p>一人のときにはない楽しさとか難しさとか感じれて　もっと一緒にやっていい音楽作りたいって思った &ndash; 依</p>
</blockquote>
<h2 id="10話-進展と-焦りと-静かな決意">10話 進展と、焦りと、静かな決意。</h2>
<p>料理部に入部するひまり。部員が2人しかいないと聞いて嫉妬する依、気持ちの整理ができず亜季に相談する。料理部に入るが料理は下手なひまり。初めて作ったお菓子をミキの家に持っていく。ひまりに向って依のことをもらっていいかと問いかける亜季。</p>
<blockquote>
<p>ひまりちゃん　あたしさ　依のこと好きなんだよね　&ndash; 亜季</p>
</blockquote>
<h2 id="感想">感想</h2>
<p>依先輩に告白されて気持ちの整理ができずに元気がなくなるひまり。それを察して普段と違う真面目な態度に変わるミキがとっても尊い。恋愛の好きの基準は身体を触れ合わせたいかどうかと聞かれて真っ赤になるひまりも初々しい感じ。でも、周りが当たり前のように恋愛感情を理解していることについていけずに悩む様子もあって、両極端な状態という感じ。それでも、そういう自分をそのまま素直に伝えて、依先輩もそれを受け入れて、これが好き合っているということではないのかと思うけど、複雑だ。。バンドの楽しさに気づく依先輩と会えない時間を料理研究部で過ごすことにするひまり。お互いに自分の時間をちゃんと過ごせているという感じ。バンドのメンバーにしても百々花先輩にしても魅力的なキャラばかりだから今後が楽しみ。でも、料理部で活動しているのがひまりを入れて二人しかいないと聞いた依先輩が嫉妬してしまっていて、亜季は依のことを好きなのは明らかだし、波乱もありそうな。</p>
<p>依先輩の父親が若すぎる！</p>




      
        <div class="blog-tags">
          
            <a href="https://marigold1287.github.io/tags/%E4%B8%80%E8%BF%85%E7%A4%BE/">一迅社</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/%E7%99%BE%E5%90%88%E5%A7%AB/">百合姫</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/%E7%AB%B9%E5%B6%8B%E3%81%88%E3%81%8F/">竹嶋えく</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/%E7%99%BE%E5%90%88/">百合</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/comic/">COMIC</a
            >&nbsp;
          
        </div>
      
    </article>
    
    
      
    
  </div>

    <footer>
  



  
  <div class="container">
    <p class="credits copyright">
      <a href="https://marigold1287.github.io/about">Marigold</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
