<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>あの娘にキスと白百合を 2巻</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175229094-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-175229094-2');
  </script>
  



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://marigold1287.github.io/index.xml" title="ゆりぐらみんぐ">

<script src="https://marigold1287.github.io/js/bundle.js"></script>
<script src="https://marigold1287.github.io/js/instantpage.js" type="module" defer></script>
 
<link id="dark-mode-theme" rel="stylesheet" href="https://marigold1287.github.io/css/dark.css" />
<link id="main-css" rel="stylesheet" href="https://marigold1287.github.io/css/main.css" />
<link rel="stylesheet" href="https://marigold1287.github.io/fontawesome/css/all.min.css" />
<meta name="generator" content="Hugo 0.75.0-DEV" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
        <a href="https://marigold1287.github.io/" class="nav-logo">
        <img
          src="https://marigold1287.github.io/images/banner.png"
          width="200"
          height="75"
          alt="Logo"
        />
        </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="https://marigold1287.github.io/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/post" id="Post"
              ><em class="fas fa-book-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/diary" id="diary"
              ><em class="fas fa-book fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/note" id="Note"
              ><em class="fas fa-desktop fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://twitter.com/marigold1332" id="Twitter"
              ><em class="fab fa-twitter fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/">あらすじと感想</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/anokiss/">あの娘にキスと白百合を</a></li>
<li class="breadcrumb-item active" aria-current="page">あの娘にキスと白百合を 2巻</li>
  </ol>
</nav>
        <div class="post-heading">
          
            <h1>あの娘にキスと白百合を 2巻</h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Mar 15, 2021
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a href="https://marigold1287.github.io/categories/%E3%81%82%E3%81%AE%E5%A8%98%E3%81%AB%E3%82%AD%E3%82%B9%E3%81%A8%E7%99%BD%E7%99%BE%E5%90%88%E3%82%92/">あの娘にキスと白百合を</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
    
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="#6%E8%A9%B1-%E6%98%9F%E3%81%AE%E5%AD%A6%E5%BE%92">6話 星の学徒</a></li>
<li><a href="#7%E8%A9%B1-%E3%83%AD%E3%83%9E%E3%83%B3%E3%83%81%E3%82%B9%E3%83%88%E3%81%AE%E6%9C%80%E5%BE%8C">7話 ロマンチストの最後</a></li>
<li><a href="#8%E8%A9%B1-%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E5%93%80%E6%84%81">8話 よろしく哀愁</a></li>
<li><a href="#9%E8%A9%B1-%E3%83%AA%E3%83%90%E3%83%BC%E3%82%B9">9話 リバース</a></li>
<li><a href="#10%E8%A9%B1-p-dot-s-dot-%E3%81%93%E3%81%AE%E4%B8%96%E3%81%AE%E6%98%A5%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB">10話　P.S.この世の春のために</a></li>
<li><a href="#%E7%95%AA%E5%A4%96%E7%B7%A8-sumire-strikes">番外編 SUMIRE STRIKES!</a></li>
<li><a href="#%E6%84%9F%E6%83%B3">感想</a></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="6話-星の学徒">6話 星の学徒</h2>
<p>天文部に所属する千春と愛と真夜はいつも一緒に行動するほど仲が良いが、真夜の受験が近づくにつれて変化が起こり始める。理学部へ進学し天文学を学びたい真夜は受験勉強のために一緒に行動する機会が少なくなっていく。真夜との別れの時を避けるために、愛は付属の大学への進学を勧め、お守りに買ったクマのぬいぐるみを真夜ではなくゆりねに渡してしまう。しかし、真夜には附属大に進学する気はない様子。後日、ゆりねはクマのぬいぐるみを愛に返し、勉強して同じ大学に進学すれば良いと提案する。希望を得た愛は真夜にぬいぐるみを渡し、合格するようにと言葉を送る。</p>
<blockquote>
<p>ぜったい合格してよね　第一志望！　&ndash; 愛</p>
</blockquote>
<figure class="aligncenter">
    <img src="https://marigold1287.github.io/ox-hugo/anokiss2-1.jpg"
         alt="Figure 1: ぜったい合格してよね　第一志望！" width="400"/> <figcaption>
            <p>Figure 1: ぜったい合格してよね　第一志望！</p>
        </figcaption>
</figure>

<h2 id="7話-ロマンチストの最後">7話 ロマンチストの最後</h2>
<p>手違いで寮の物置に閉じ込められてしまう真夜と千春。2人は千春が中学に進学した時から同室で、千春は入寮直後から真夜に片想いしている。真夜と離れがたく感じている千春はスマホを持っているにも関わらず、外には連絡せずに2人の時間を過ごすことを選ぶ。閉じ込められてから3時間後に瑞希とあやかに助け出される二人。<!-- raw HTML omitted -->
※千春が入寮したのが4年前（中1？）で、その時の真夜は中学3年生のはず。そうだとすると、現時点で3年間経っているわけで、そうだとすると3年間よろしくねという真夜のセリフは…？</p>
<blockquote>
<p>時間が止まればいいのに　あるいは　このまま誰にも見つからなくて　寒さと空腹で死んでしまったら　&ndash; 千春</p>
</blockquote>
<figure>
    <img src="https://marigold1287.github.io/ox-hugo/anokiss2-2.jpg"
         alt="Figure 2: ひとめぼれの瞬間" width="400"/> <figcaption>
            <p>Figure 2: ひとめぼれの瞬間</p>
        </figcaption>
</figure>

<h2 id="8話-よろしく哀愁">8話 よろしく哀愁</h2>
<p>中等部3年の伊澄は校則を破って自転車通学をしているが、風紀委員の千春に見つかってしまう。しかし、その後も自転車通学を続けるが、千春は学園に告げ口することなく黙認している。物置での一見以来、千春は寮ではなく実家から通学している。その後も伊澄は自転車で通い続け、そのたびに千春に見つかってしまうが、朝の時間だけの2人の関係が続いていく。センター試験前日、寮に戻らない千春のことを心配した真夜は早朝から校門前で千春を待っている。それに気づいた千春は真夜を避け、隠れてしまう。その後、登校してきた伊澄と初めて顔を合わせた真夜は、千春に向けた伝言を頼む。帰宅後、センター試験のことを知った伊澄は、千春と真夜を会わせるために千春の家まで迎えに行き、自転車で真夜の乗るバスまで連れていく。バスの発車に間に合うことができた千春は真夜の見送りをでき、連れてきてくれた伊澄に対して感謝の言葉を告げる。</p>
<blockquote>
<p>どーせあたしはヨソ者でヒマつぶしでビックリバカだけど…　あんたたちがお互い大好きなことぐらいわかるんだよ!!! &ndash; 伊澄</p>
</blockquote>
<figure class="aligncenter">
    <img src="https://marigold1287.github.io/ox-hugo/anokiss2-4.jpg"
         alt="Figure 3: 千春を説得する伊澄" width="350"/> <figcaption>
            <p>Figure 3: 千春を説得する伊澄</p>
        </figcaption>
</figure>

<p>おまけ</p>
<blockquote>
<p>10年ほど前　制服のロングスカートを巻き込む事故が起きて以来、清蘭学園中・高等部は自転車通学が禁止されている</p>
</blockquote>
<p>まさにお嬢様学校という感じがする一文。</p>
<figure class="aligncenter">
    <img src="https://marigold1287.github.io/ox-hugo/anokiss2-3.jpg"
         alt="Figure 4: ビックリバカ！" width="350"/> <figcaption>
            <p>Figure 4: ビックリバカ！</p>
        </figcaption>
</figure>

<h2 id="9話-リバース">9話 リバース</h2>
<p>毎日通学路とは違う道から登校していることを不思議に思われた千春は毎日の見回りをやめ、伊澄と会う機会も減ってしまう。それ以来、何事もなかったかのように振る舞う千春に納得のいかない伊澄は千春のいる高等部の校舎へ赴く。校舎で瑞希と萌に声を掛けられ、千春のいる教室まで連れて行ってもらう。今さら他人の振りをしないでほしいとはっきりと告げ、千春との関係を取り戻す。</p>
<blockquote>
<p>求めたように求められることなんて　きっとそう多くはないんだろう。　それでも &ndash; 千春</p>
</blockquote>
<h2 id="10話-p-dot-s-dot-この世の春のために">10話　P.S.この世の春のために</h2>
<p>伊澄のことを愛に紹介する千春。3人で真夜の卒業祝いに渡すプレゼントの相談をし、手作りのプラネタリウムを渡すことに。卒業式の後、部室でプラネタリウムを披露する愛と千春。部室を出ると伊澄が待っており、千春のことは任せるようにと意気込んでみせる。自分なしでも千春はやっていけそうだと安心した真夜は二人に対して笑顔を向ける。</p>
<blockquote>
<p>後のコトはドーンと任せてっ　安心して卒業してください！ &ndash; 伊澄</p>
</blockquote>
<figure class="aligncenter">
    <img src="https://marigold1287.github.io/ox-hugo/anokiss2-5.jpg"
         alt="Figure 5: 尊すぎる笑顔" width="350"/> <figcaption>
            <p>Figure 5: 尊すぎる笑顔</p>
        </figcaption>
</figure>

<figure class="aligncenter">
    <img src="https://marigold1287.github.io/ox-hugo/anokiss2-6.jpg"
         alt="Figure 6: 何かに気づいた様子の真夜先輩も良い感じ" width="350"/> <figcaption>
            <p>Figure 6: 何かに気づいた様子の真夜先輩も良い感じ</p>
        </figcaption>
</figure>

<h2 id="番外編-sumire-strikes">番外編 SUMIRE STRIKES!</h2>
<p>高校入学以来、すみれに対してそっけない態度をとるようになったゆりね。すみれは開校記念日の休みを使ってその原因であるあやかを1日通して監視する。姉と違って、何事も普通以上にはこなすことができない自分に引け目を感じている。姉のようになることもできず、姉が自分よりもすみれを選ぶことを止めることもできず悲しむすみれ。それを見たあやかは、すみれが作って持参してきた弁当を姉以上に上手と言ってほめる。気を取り直したすみれはあやかのことをお姉さまと言って慕うようになる。一方、料理を食べたこともないのに引き合いに出されたゆりねは不満な様子で、料理を御馳走するために家に泊まりに来るよう約束させる。</p>
<blockquote>
<p>あなたのせいで　お姉ちゃんが私と遊んでくれなくなった　　このドロボー猫ッ &ndash; すみれ</p>
</blockquote>
<h2 id="感想">感想</h2>
<p>2巻は天文部がメインの話です。少し頼りない感じがするけど、時々先輩らしくなる真夜先輩、不良でバカだけど思い遣りは誰にも負けないという感じの伊澄、時々デレる風紀委員、親友の調子がいつもと変わっていても、信じているからこそいつも明るい性格でいられる愛。どの関係も尊くて、全巻通して一番好きな話です。</p>




      
        <div class="blog-tags">
          
            <a href="https://marigold1287.github.io/tags/%E7%BC%B6%E4%B9%83/">缶乃</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/kadokawa/">KADOKAWA</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/media-factory/">MEDIA-FACTORY</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/comic/">COMIC</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/%E7%99%BE%E5%90%88/">百合</a
            >&nbsp;
          
        </div>
      
    </article>
      <script>
    document.addEventListener('scroll', function() {
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById('backtotopButton').style.opacity = "1";
            document.getElementById('backtotopButton').style.transition = "0.5s";
        } else {
            document.getElementById('backtotopButton').style.opacity = "0";
            document.getElementById('backtotopButton').style.transition = "0.5s";
        }
    });

    function topFunction() {
        document.body.scrollTop = 0;            
        document.documentElement.scrollTop = 0; 
    }
</script>
      <button onclick="topFunction()" id="backtotopButton">
        <em class="fa fa-angle-up"></em>
      </button>
      
  <div id="disqus_thread"></div>
  <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'yurigramming';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
      >comments powered by Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >comments powered by <span class="logo-disqus">Disqus</span></a
  >


  </div>

    <footer>
  



  
  <div class="container">
    <p class="credits copyright">
      <a href="https://marigold1287.github.io/about">Marigold</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
