<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>アイカツ！ 第86話　マイ ディア アイドル！</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175229094-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-175229094-2');
  </script>
  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://marigold1287.github.io/index.xml"
  title="ゆりぐらみんぐ"
/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://marigold1287.github.io/images/logo.png"/>

<meta name="twitter:title" content="アイカツ！ 第86話　マイ ディア アイドル！"/>
<meta name="twitter:description" content="Go Go あおい大作戦"/>



<link href="https://marigold1287.github.io/css/lightbox.css" rel="stylesheet" />
<link rel="stylesheet" href="https://marigold1287.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://marigold1287.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://marigold1287.github.io/js/main.bundle.js"></script>
<script src="https://marigold1287.github.io/js/instantpage.min.js" type="module" defer></script>
<link id="custom-css" rel="stylesheet" href="https://marigold1287.github.io/css/customCSS.css" />
<script src="https://marigold1287.github.io/js/lightbox-plus-jquery.min.js"></script>
<meta name="generator" content="Hugo 0.75.0-DEV" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://marigold1287.github.io/" class="nav-logo">
        <img
          src="https://marigold1287.github.io/images/banner.png"
          width="200"
          height="75"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="https://marigold1287.github.io/post" id="Post"
              ><em class="fas fa-book-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/diary" id="diary"
              ><em class="fas fa-book fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/note" id="Note"
              ><em class="fas fa-desktop fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/">あらすじと感想</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/aikatsu/">アイカツ！</a></li>
<li class="breadcrumb-item active" aria-current="page">アイカツ！ 第86話　マイ ディア アイドル！</li>
  </ol>
</nav>
        <div class="post-heading">
          
            <h1>アイカツ！ 第86話　マイ ディア アイドル！</h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;May 8, 2021
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://marigold1287.github.io/categories/%E3%82%A2%E3%82%A4%E3%82%AB%E3%83%84/"
        >アイカツ</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
    
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>織姫学園長とティアラ学園長の共同記者会見。君の推しアイドルを選べ！AIKATSU8大投票会の共催。ファン投票で選ばれた上位8名でユニットAIKATSU8を編成、イベントが開催される。投票できるアイドルは両校の生徒に限らず、アイドルならだれでもOK。投票会のスタートを記念して、スターライトの生徒でライブが行われます。</p>
<p>久しぶりのりんごママ。「うん、面白そうねぇ！」</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-1.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-1.jpg"/> </a>
</figure>

<p>アイドル達のPR方法はファンが提案することに。「これはらいちの出番ね」</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-2.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-2.jpg"/> </a>
</figure>

<p>そして、セイラのカフェでファンから送られてきた提案に目を通す一同。いちごの気に入った内容はファンと一緒に崖のぼり、というもの。蘭はモデルウォーキング講座、セイラはギターロックスクール、きいはｵｹｵｹｵｯｹｰクイズ大会</p>
<p>そこにアイカツ新聞の会議を行うためにらいちとノエルがやって来ます。他のみんながPR方法を決めてしまっている中、あおいだけはまだ決め兼ねており、らいちも安心している様子。</p>
<p>推される側のあおいですが、いちごや蘭に投票するようです。</p>
<p>ママとご飯。&hellip;ほんとに、何時振り何だろう。いちごはこのために休みをもらっていたみたい。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-3.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-3.jpg"/> </a>
</figure>

<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-4.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-4.jpg"/> </a>
</figure>

<p>らいちの資料置き場と化しているいちごのベッド&hellip;サッカーやレシピ本も混じっている&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-5.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-5.jpg"/> </a>
</figure>

<p>姉と姐の違いを語るらいち、アイカツをしているあおい姐さんをみると自分も頑張ろうという気になれるよう。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-6.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-6.jpg"/> </a>
</figure>

<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-7.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-7.jpg"/> </a>
</figure>

<p>翌朝、らいちはもうベッドを出た後でした。朝ご飯の手伝いをしようとするいちごですが、下ごしらえはらいちが済ませていたのでした。</p>
<p>ある日、料理ができないらいちから相談を受けていたいちごは、練習すればできるようになるとアドバイスしていたようです。それからレシピ本を見て毎日特訓をして下ごしらえができるように。新しいメニューまで考えている&hellip;さすが、りんごママの子！</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-8.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-8.jpg"/> </a>
</figure>

<p>中学に入ってからはサッカーを始めて、部員の練習メニューも考えています。</p>
<p>寮に帰ってきたいちご、あおいもPR方法を決めることができました。今朝届いたアイデア、提案者はドレミファソラいちばんぼし。&hellip;なんとなく気づいていたというあおい。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-9.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-9.jpg"/> </a>
</figure>

<p>PR方法、Go Goあおい大作戦。スターライト学園からライブ会場まで走る姿を全国に生中継。アイドルにとってとても重要なライブ会場まで自分の足で向かうというのが気に入ったとのこと。&hellip;?</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-10.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-10.jpg"/> </a>
</figure>

<p>結局走るだけじゃない? 冷静過ぎるユリカさまの突っ込み。でも、シンプルだからこそ素顔を見てもらえる&hellip;それがらいちの狙いのようです。それに、アイドルが走るというのはアイカツの王道中の王道。応援隊兼リポーターとして蘭といちごもあおいと一緒に走ります。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-11.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-11.jpg"/> </a>
</figure>

<p>らいちも応援隊兼ガードマンとして、残りのおとめとユリカは生放送の司会。</p>
<p>「頼りにしてるよ！」</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-12.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-12.jpg"/> </a>
</figure>

<p>ママのパジャマ姿?!あくび?!</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-13.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-13.jpg"/> </a>
</figure>

<p>ママが寝室に入る時にもまだ起きているらいち。明日の生放送に向けてイメトレ中、緊張して寝られないみたいです。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-14.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-14.jpg"/> </a>
</figure>

<p>ライブ当日。予定通り進行役を務めるユリカさまとおとめ。</p>
<p>つき飛ばされるユリカさま&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-15.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-15.jpg"/> </a>
</figure>

<p>この3人組は&hellip;?</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-16.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-16.jpg"/> </a>
</figure>

<p>後ろから走るガードマンたち。提案者の特権というところかな</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-17.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-17.jpg"/> </a>
</figure>

<p>豆知識。アイドルのファンにはそれぞれ呼び方がある。ぽわプリのファンはプリンす。これもあおいが名付けたとのこと。</p>
<p>らいちは昨日夜更かししてしまったせいで途中でバテてしまいます。頑張るあおいの背中を見て走り続けるらいちですが、いちごお姉ちゃんに無理をしていることを悟られてしまいます。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-18.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep86-18.jpg"/> </a>
</figure>

<p>サッカー部員の力も借りてなんとか完走したらいちですが、あおいの足を引っ張ってしまったことに落ち込んでしまいます。でも、あおいは大勢のファンの応援を受けられて幸せ、とらいちに感謝の言葉を伝えます。</p>
<p>そしてステージ、fashion check</p>
<p>いろいろなことを頑張っているらいちに向かって、いちごお姉ちゃんからのお言葉</p>
<blockquote>
<p>誰かを応援すると　自分も頑張れるよね</p>
</blockquote>
<p>アイドルは走る</p>
<hr>
<p>「誰かを応援すると自分も頑張れるよね」</p>
<p>全くそのとおりだなって。好きな人が頑張っていたら自分も頑張らなきゃというか、頑張りたいと思えますよね。部活に料理にアイカツ新聞、全部こなしてるらいちはホントにスゴイ。これもらいちからするとあおいのおかげということなんでしょうね。らいちんげーるの次はドレミファソらいちばんぼし。セイラ、というかノエルの影響を受けてるのかな。</p>
<p>らいちの方はあおいとイチャイチャできて良かったんでしょうが、ノエルは実際どう思ってるんでしょう。この2人、付き合ってるんじゃないかと思うくらいいつも一緒にいますが&hellip;</p>
<p>fashion checkも久しぶり。明るくて可愛らしくて、こういうイベントにピッタリですよね。</p>
<p>何より、ママの出番が多くてうれしい！ほんとにしばらく出てなかったから&hellip;。それに就寝前のお姿を拝見できて幸せ&hellip;。</p>
<p>これだけ走った後にライブ&hellip;これがプラネットマラソンの原型なのかな</p>
<p>&hellip;らいちが料理の手伝いをできるようになっちゃうと、わたしが書いたSSと食い違っちゃうかもだけど&hellip;。でも、いちごの気持ちはそんなことで変わらないか！</p>




      
        <div class="blog-tags">
          
            <a href="https://marigold1287.github.io/tags/anime/">ANIME</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/%E3%82%A2%E3%82%A4%E3%82%AB%E3%83%84/">アイカツ</a
            >&nbsp;
          
        </div>
      
      


  <h3>See Also</h3>
  <ul>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep085/">アイカツ！ 第85話　月の砂漠の幻想曲</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep084/">アイカツ！ 第84話　咲いてミラクル！</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep083/">アイカツ！ 第83話　おとめRAINBOW!</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep082/">アイカツ！ 第82話　めざせ☆最高のパートナー</a></li>
    
  </ul>

    </article>
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <em class="fa fa-angle-up"></em>
      </button>
      
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yurigramming" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/marigold1332" name="Twitter">
        <em class="fab fa-twitter fa-lg"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://marigold1287.github.io/about">Marigold</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
