<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>アイカツプラネット！ 第4話 やまとなでしこロック変化</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175229094-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-175229094-2');
  </script>
  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://marigold1287.github.io/index.xml"
  title="ゆりぐらみんぐ"
/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://marigold1287.github.io/images/logo.png"/>

<meta name="twitter:title" content="アイカツプラネット！ 第4話 やまとなでしこロック変化"/>
<meta name="twitter:description" content="響子先輩 なりたい自分になれる場所"/>



<link href="https://marigold1287.github.io/css/lightbox.css" rel="stylesheet" />
<link rel="stylesheet" href="https://marigold1287.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://marigold1287.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://marigold1287.github.io/js/main.bundle.js"></script>
<script src="https://marigold1287.github.io/js/instantpage.min.js" type="module" defer></script>
<link id="custom-css" rel="stylesheet" href="https://marigold1287.github.io/css/customCSS.css" />
<script src="https://marigold1287.github.io/js/lightbox-plus-jquery.min.js"></script>
<meta name="generator" content="Hugo 0.75.0-DEV" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://marigold1287.github.io/" class="nav-logo">
        <img
          src="https://marigold1287.github.io/images/banner.png"
          width="200"
          height="75"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="https://marigold1287.github.io/post" id="Post"
              ><em class="fas fa-book-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/diary" id="diary"
              ><em class="fas fa-book fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/note" id="Note"
              ><em class="fas fa-desktop fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/">あらすじと感想</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/aipla/">アイカツプラネット！</a></li>
<li class="breadcrumb-item active" aria-current="page">アイカツプラネット！ 第4話 やまとなでしこロック変化</li>
  </ol>
</nav>
        <div class="post-heading">
          
            <h1>アイカツプラネット！ 第4話 やまとなでしこロック変化</h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;May 6, 2021
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://marigold1287.github.io/categories/%E3%82%A2%E3%82%A4%E3%82%AB%E3%83%84%E3%83%97%E3%83%A9%E3%83%8D%E3%83%83%E3%83%88/"
        >アイカツプラネット</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
    
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>敬斗、ハナの雰囲気が変わったと疑い始める&hellip;。身近な存在、すぐ近くにいそう、と。その話を聞いて、ハナらしくできてなかったと落ち込む舞桜。そこに、響子先輩が登場。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep04-1.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep04-1.jpg"/> </a>
</figure>

<p>憧れの響子先輩登場に驚くモブ、可愛すぎない？！</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep04-2.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep04-2.jpg"/> </a>
</figure>

<p>舞桜は響子先輩に連れ出されて屋上へ。不安な栞はドアの影からそっと見守っています。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep04-3.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep04-3.jpg"/> </a>
</figure>

<p>舞桜は自分の正体がバレていることに慌ててしまいますが、これは響子先輩のお茶目で前回いずみマネージャーから聞いていただけなのでした。今日1日、先輩アイドルとして舞桜と行動を共にすることに。</p>
<p>&hellip;事務所にて、響子先輩はアイカツしていることを公言していないことがここでわかります。いずみとしては響子からアイカツプラネットでアイカツする上で大切なことを学んで欲しいようです。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep04-4.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep04-4.jpg"/> </a>
</figure>

<p>生け花、舞踊、琴を完璧にこなす大和撫子ぶりを披露。部活で指導ができるほどの腕前。</p>
<p>次に響子先輩が連れて行ったのは生徒会室。今回の議題は校則の見直し。おかしな校則を変えていきたいという響子の発案で。</p>
<p>モブキャラ&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep04-5.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep04-5.jpg"/> </a>
</figure>

<p>スカート以外の制服を選べるようにしたのは彼女だったようです。当たり前と思われてることも、ホントにそうなのかなと考えてしまう&hellip;、響子先輩の何でも受け入れてくれる性格が表れてるように感じます。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep04-6.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep04-6.jpg"/> </a>
</figure>

<p>そして、ゴミ捨てに向かう途中で足をくじいてしまった生徒を手助けする先輩。&hellip;ゴミ捨て検定1級?</p>
<p>ゴミ捨てを手伝ってくれたお礼にと、響子は2人をとっておきの場所に案内します。学校の整備室の地下深く、今は使われなくなった倉庫に響子先輩の秘密の小部屋があります。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep04-7.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep04-7.jpg"/> </a>
</figure>

<p>学校に許可をとっているわけではないようです。</p>
<blockquote>
<p>少しくらい秘密があったほうが　刺激的じゃない？</p>
</blockquote>
<p>だからこそ(?)、アイカツをしていることも公言していない&hellip;</p>
<p>アイカツ中のでの響子のことが気になる2人。アイカツプラネットへミラーインします。</p>
<p>響子先輩の正体はトップアイドルのビート</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep04-8.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep04-8.jpg"/> </a>
</figure>

<p>ティーカップでコーラを&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep04-9.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep04-9.jpg"/> </a>
</figure>

<p>ビートの友人たち、ハナが他のアイドルとつるんでいるのを初めて見たと意外に感じているようです。もともとのハナは我が道を行くタイプだった&hellip;。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep04-10.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep04-10.jpg"/> </a>
</figure>

<p>確かに今のハナはもともとのハナと全然違う。「でも、それでいいじゃない！」とビートは言います。</p>
<p>響子先輩も周りからこうあるべきというイメージを決めつけられて過ごしていたようです。そんな時、ふとしたきっかけでアイカツプラネットに入ってみると、ここで初めて自由に自分らしく振る舞うことができるようになったのでした。</p>
<blockquote>
<p>ここでは私がどんな人間か勝手に決めつけたりしないから、すっごく自由で、自分らしくできた。</p>
</blockquote>
<p>それは響子先輩だけでなくて&hellip;</p>
<p>もしかしたら子供かも</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep04-11.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep04-11.jpg"/> </a>
</figure>

<p>もしかしたら女の子かも</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep04-12.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep04-12.jpg"/> </a>
</figure>

<blockquote>
<p>ここはだれでも好きな自分になれて、自分らしくいられる場所！</p>
</blockquote>
<p>「わたし、ハナの時もわたしらしくしていいのかな？」　―　「だって、今のハナはあなたでしょ？」</p>
<p>ステージの上では自分は隠せない&hellip;、今日のハナとのバトルステージにビートが立候補したのは、今のハナのことを良く知りたかったから。</p>
<p>そして、バトルステージ</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep04-13.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep04-13.jpg"/> </a>
</figure>

<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep04-14.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep04-14.jpg"/> </a>
</figure>

<p>ステージの上でも自分らしさを忘れないこと、それがいずみさんが舞桜に伝えたかったことなのでした。</p>
<hr>
<p>わたしがアイカツプラネットの魅力に気づいたのはこの話のおかげ。youtubeで無料公開されていたので改めて視聴して、感想を。</p>
<p>見始めた頃は実写パートなくても良いんじゃ&hellip;という気持ちも正直もっていました。実写ドラマなんてほとんど見ないというのもあるけど、アニメパートのキャラがやっぱりかわいかったし&hellip;最近はそんなこともなくなって、実写パートの良さにもアイドルの可愛さにも気付けているんだけどね。</p>
<p>アイカツプラネットでは誰にもレッテルを貼られずに、なりたい自分でいられる。キャッチコピーの「なりたい自分になれる場所」という意味がはっきりするエピソードなんですよね。そして、アイカツプラネットに魅力を感じるためには「なりたい自分になれない場所」も必要になる訳で、それが実写の世界&hellip;最初はそんな風に感じていました。</p>
<p>それから、あの人は子供かもしれないし、あの男の人は女の子かもしれないというところ。こういうことは現実では叶えようもないし、なかなか表に出すことも難しいけど、こういう願いまで受け入れて許してくれる&hellip;、アイカツプラネットでは性別も年齢も関係なく、誰でも自分のなりたい自分になれる&hellip;このくだりがわたしがアイカツプラネットを好きになれた一番の部分かなと思います。わたしも、今の自分が好きではないし、こんな場所があったらいいのになと思うこともあるし。</p>
<p>制服に関する校則のこととかも含めて、自分らしさを表現するということにすごく寛容なところが見えますよね。男とか女とか、そういうレッテル張りのない自由な世界を見せてくれる、そういう所も魅力の一つ。</p>
<p>でも、響子先輩はただ逃げるだけじゃなくて、「なりたい自分になれない場所」も「なりたい自分になれる場所」に変えようという力をもっているんですよね。それが8話になるわけで、2つの自分が1つに統合される瞬間なのです。これもほんとうに尊くて、1つの治療過程、ドラマですよね！</p>
<p>&hellip;やっぱり、響子先輩はかっこいい！そして、わたしにアイプラの魅力を教えてくれてありがとう！</p>
<p>ヒップホップブレイクは超かわいいし、ブラッディロックはメチャクチャカッコいいしスキルも強いし、ミュージックタイプもすごくいい！</p>
<p>アイドル達が集まってお茶会をしてる場所、事務所の一室かなと勘違いしてたんだけど、学校の倉庫だったのね&hellip;。すっかり見落としてたというか忘れてたというか&hellip;。それから、この回は実写パートでモブキャラがたくさん出ていたけどどの子も主役に引けを取らないくらい、すごく可愛かった！</p>




      
        <div class="blog-tags">
          
            <a href="https://marigold1287.github.io/tags/%E3%82%A2%E3%82%A4%E3%82%AB%E3%83%84%E3%83%97%E3%83%A9%E3%83%8D%E3%83%83%E3%83%88/">アイカツプラネット</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/anime/">ANIME</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/%E3%81%8A%E6%B0%97%E3%81%AB%E5%85%A5%E3%82%8A%E5%9B%9E/">お気に入り回</a
            >&nbsp;
          
        </div>
      
      


  <h3>See Also</h3>
  <ul>
    
      <li><a href="https://marigold1287.github.io/post/aipla/aipla-ep16/">アイカツプラネット！ 第16話　パジャマパーティーナイト</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aipla/aipla-ep17/">アイカツプラネット！ 第17話　ドレスはくえすちょん</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep079/">アイカツ！ 第79話　Yes! ベストパートナー</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aipla/aipla-ep15/">アイカツプラネット！ 第15話　情熱の薔薇</a></li>
    
  </ul>

    </article>
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <em class="fa fa-angle-up"></em>
      </button>
      
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yurigramming" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/marigold1332" name="Twitter">
        <em class="fab fa-twitter fa-lg"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://marigold1287.github.io/about">Marigold</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
