<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>ささやくように恋を唄う 1巻</title>


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://marigold1287.github.io/index.xml" title="ゆりぐらみんぐ">

<link id="dark-mode-theme" rel="stylesheet" href="https://marigold1287.github.io/css/dark.css" />
<link id="main-css" rel="stylesheet" href="https://marigold1287.github.io/css/main.css" />
<link rel="stylesheet" href="https://marigold1287.github.io/fontawesome/css/all.min.css" />

<script src="https://marigold1287.github.io/js/bundle.js"></script>
<script src="https://marigold1287.github.io/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.75.0-DEV" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://marigold1287.github.io/" class="nav-logo">
      <img src="https://marigold1287.github.io/images/banner.png"
           width="200"
           height="75"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="https://marigold1287.github.io/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="https://marigold1287.github.io/post" name="Post"><i class="fas fa-book-open fa-lg"></i></a></li>
        
      
        
          <li><a href="https://marigold1287.github.io/diary" name="diary"><i class="fas fa-book fa-lg"></i></a></li>
        
      
        
          <li><a href="https://marigold1287.github.io/note" name="Note"><i class="fas fa-desktop fa-lg"></i></a></li>
        
      
        
          <li><a href="https://marigold1287.github.io/tags" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="https://marigold1287.github.io/categories" name="Categories"><i class="fas fa-folder-open fa-lg"></i></a></li>
        
      
        
          <li><a href="https://marigold1287.github.io/archives" name="Archives"><i class="fas fa-archive fa-lg"></i></a></li>
        
      
        
          <li><a href="https://twitter.com/marigold1332" name="Twitter"><i class="fab fa-twitter fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/">あらすじと感想</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/sasakoi/">ささやくように恋を唄う</a></li>
<li class="breadcrumb-item active" aria-current="page">ささやくように恋を唄う 1巻</li>
  </ol>
</nav>
        <div class="post-heading">
          
            <h1>ささやくように恋を唄う 1巻</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Aug 12, 2020
  
    &nbsp;&nbsp;&nbsp;<i class="fa fa-folder-open"></i>&nbsp;
    
      <a href="https://marigold1287.github.io//categories/%E3%81%95%E3%81%95%E3%82%84%E3%81%8F%E3%82%88%E3%81%86%E3%81%AB%E6%81%8B%E3%82%92%E5%94%84%E3%81%86/">ささやくように恋を唄う</a>&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
    
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <div class="ox-hugo-toc toc">
<div></div>
<div class="heading">Table of Contents</div>
<ul>
<li><a href="#1%E8%A9%B1-%E5%B1%8B%E4%B8%8A%E3%81%A8-%E3%82%AE%E3%82%BF%E3%83%BC%E3%81%A8-%E5%85%88%E8%BC%A9%E3%81%A8">1話 屋上と、ギターと、先輩と。</a></li>
<li><a href="#2%E8%A9%B1-%E5%88%9D%E6%81%8B%E3%81%A8-%E6%A1%9C%E3%81%A8-%E5%BE%8C%E8%BC%A9%E3%81%A8">2話 初恋と、桜と、後輩と。</a></li>
<li><a href="#3%E8%A9%B1-%E6%94%BE%E8%AA%B2%E5%BE%8C-2%E4%BA%BA%E3%81%AE%E6%99%82%E9%96%93">3話 放課後、2人の時間。</a></li>
<li><a href="#4%E8%A9%B1-%E9%9B%A8%E3%81%AE%E6%97%A5-%E6%95%99%E5%AE%A4%E3%81%A7">4話 雨の日、教室で。</a></li>
<li><a href="#5%E8%A9%B1-%E5%A5%BD%E3%81%8D-%E3%83%87%E3%83%BC%E3%83%88-%E3%81%9D%E3%81%97%E3%81%A6">5話 好き、デート、そして…</a></li>
<li><a href="#%E6%84%9F%E6%83%B3">感想</a></li>
</ul>
</div>
<!--endtoc-->
<h2 id="1話-屋上と-ギターと-先輩と">1話 屋上と、ギターと、先輩と。</h2>
<p>高校に入学した木野ひまりは、新入生歓迎会でバンド演奏をしていた3年生の朝凪依の歌を聞き”一目ボレ”する。その後、玄関で依を見かけたひまりは、そのことを依に直接伝えるが、依にとっては初めてのことで動揺してしまう。同級生のミキから屋上で1人演奏していることを聞いたひまりは、屋上に出向き再び依と出会う。玄関での&quot;一目ぼれ&quot;を告白と受けとった依は自分も一目ぼれをしたと伝えるが、ひまりの&quot;一目ボレ&quot;はファンになったという程度の意味だったことに気づいてしまう。</p>
<blockquote>
<p>高校入学初日―その日 私は 先輩に一目ボレをした &ndash; ひまり</p>
</blockquote>
<h2 id="2話-初恋と-桜と-後輩と">2話 初恋と、桜と、後輩と。</h2>
<p>下駄箱で告白された依はバンドSSGIRLSのメンバーに相談をする。そのうちに自分も一目ボレしていることを自覚し、屋上に現れたひまりにそのことを伝える。しかし、ひまりの言う&quot;一目ボレ”の意味に気づいた依は諦めることもできず、ひまりを惚れさせる決心をする。</p>
<blockquote>
<p>っていうかさー　あんたも一目ボレしちゃった感じ？ &ndash; 亜季</p>
</blockquote>
<h2 id="3話-放課後-2人の時間">3話 放課後、2人の時間。</h2>
<p>ひまりやバンドメンバーの前では冷静を装いつつも、ひまりに会えるということを考えるだけで浮足立ってしまう依。バンドメンバーが依に作曲を頼んでいたことを知ったひまりは自分も聞きたいと依に伝える。真っすぐな態度で伝えるひまりを見つめる依は思わずひまりの頭をなでてしまう。</p>
<h2 id="4話-雨の日-教室で">4話 雨の日、教室で。</h2>
<p>雨。屋上に行けないひまりは、昼休みに依のいる3年生の教室へ行き、放課後再び教室で会う約束をする。依が猫好きであることを知ったひまりは次の日曜日に開かれる猫グッズのイベントに依を誘う。夜、デートに浮足立ってしまう依。</p>
<blockquote>
<p>木野さんと話すのは時間を忘れるくらい楽しい　そうやって嬉しそうに話すの　わたしにだけだったりしないかな？ &ndash; 依</p>
</blockquote>
<h2 id="5話-好き-デート-そして">5話 好き、デート、そして…</h2>
<p>デート当日。イベントは混雑していてはぐれないように手をつなぐ二人。楽器店にも立ち寄り、弾き語りだけでなく、バンドで歌う依もまた見たいと伝えるひまり。夜、別れ際にひまりに告白する依。出会ったときの言葉の意味に気づいたひまりは、自分の想いと依の想いのギャップに当惑する。</p>
<blockquote>
<p>たぶん　私の好きは　先輩のと違う &ndash; ひまり</p>
</blockquote>
<h2 id="感想">感想</h2>
<p>真っすぐなひまりとクールな依との間の物語。クールな側が本気で惚れて、明るい方の側が友達感覚で恋愛に結びつかない感じは熱帯魚は雪に焦がれると似ている感じ。はにがれは家族のつながりも深く関わっている印象だけど、こっちの方はバンドメンバーとか同級生みたいな学生同士のつながりが深い印象。バンドメンバーとの相談の中で恋愛感情を自覚する依の様子がとてもかわいらしい。</p>



      
        <div class="blog-tags">
          
            <a href="https://marigold1287.github.io//tags/%E4%B8%80%E8%BF%85%E7%A4%BE/">一迅社</a>&nbsp;
          
            <a href="https://marigold1287.github.io//tags/%E7%99%BE%E5%90%88%E5%A7%AB/">百合姫</a>&nbsp;
          
            <a href="https://marigold1287.github.io//tags/%E7%AB%B9%E5%B6%8B%E3%81%88%E3%81%8F/">竹嶋えく</a>&nbsp;
          
            <a href="https://marigold1287.github.io//tags/%E7%99%BE%E5%90%88/">百合</a>&nbsp;
          
            <a href="https://marigold1287.github.io//tags/comic/">COMIC</a>&nbsp;
          
        </div>
      
    </article>
    
    
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="https://marigold1287.github.io/about">Marigold</a>
      &nbsp;&copy;
      2021

      
        &nbsp;/&nbsp;
        <a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

  </body>
</html>
