<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>アイカツプラネット！ 第17話　ドレスはくえすちょん</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175229094-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-175229094-2');
  </script>
  



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://marigold1287.github.io/index.xml"
  title="ゆりぐらみんぐ"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="アイカツプラネット！ 第17話　ドレスはくえすちょん"/>
<meta name="twitter:description" content="サラさん再デビュー！"/>


  <meta property="og:title" content="アイカツプラネット！ 第17話　ドレスはくえすちょん" />
<meta property="og:description" content="サラさん再デビュー！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marigold1287.github.io/post/aipla/aipla-ep17/" />
<meta property="article:published_time" content="2021-05-02T14:46:00+09:00" />
<meta property="article:modified_time" content="2021-05-02T14:46:00+09:00" />



<link href="https://marigold1287.github.io/css/lightbox.css" rel="stylesheet" />
<link rel="stylesheet" href="https://marigold1287.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://marigold1287.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://marigold1287.github.io/js/bundle.js"></script>
<script src="https://marigold1287.github.io/js/instantpage.min.js" type="module" defer></script>
<link id="custom-css" rel="stylesheet" href="https://marigold1287.github.io/css/customCSS.css" />
<script src="https://marigold1287.github.io/js/lightbox-plus-jquery.min.js"></script>


<meta name="generator" content="Hugo 0.75.0-DEV" />
    
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
        <a href="https://marigold1287.github.io/" class="nav-logo">
        <img
          src="https://marigold1287.github.io/images/banner.png"
          width="200"
          height="75"
          alt="Logo"
        />
        </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="https://marigold1287.github.io/post" id="Post"
              ><em class="fas fa-book-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/diary" id="diary"
              ><em class="fas fa-book fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/note" id="Note"
              ><em class="fas fa-desktop fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/">あらすじと感想</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/aipla/">アイカツプラネット！</a></li>
<li class="breadcrumb-item active" aria-current="page">アイカツプラネット！ 第17話　ドレスはくえすちょん</li>
  </ol>
</nav>
        <div class="post-heading">
          
            <h1>アイカツプラネット！ 第17話　ドレスはくえすちょん</h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;May 2, 2021
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a href="https://marigold1287.github.io/categories/%E3%82%A2%E3%82%A4%E3%82%AB%E3%83%84%E3%83%97%E3%83%A9%E3%83%8D%E3%83%83%E3%83%88/">アイカツプラネット</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
    
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>紗良さん in 寝袋。アトリエに篭ってしまって全く出てこないようです。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-1.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-1.jpg"/> </a>
</figure>

<p>事務所には舞桜とるり、マネージャーの2人だけ。考え事を始めるといつもこうなってしまうようです。</p>
<p>今回の悩み事「ドレスにとってアイドルとは？」</p>
<p>まずドレスの定義を改めて考え直してみる紗良さん。そもそもアイカツプラネットにおけるドレスとは一般的なドレスと違ってドレシアの力を&hellip;.</p>
<p>&hellip;</p>
<p>今日は紗良の取材が入っている予定&hellip;。何とか外に出そうと&hellip;</p>
<p>とりあえず、食べ物で釣ってみる</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-2.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-2.jpg"/> </a>
</figure>

<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-3.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-3.jpg"/> </a>
</figure>

<p>ハリネズミ&hellip;?ﾒﾛﾒﾛｷｭﾝｷｭﾝ、だけど、どこから連れて来たの？</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-4.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-4.jpg"/> </a>
</figure>

<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-5.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-5.jpg"/> </a>
</figure>

<p>全く出てきてくれず&hellip;舞桜たちも手助けをすることに。「ドレスにとってアイドルとは？」、しかし、舞桜やるりには「アイドルにとってのドレス」のことしか考えられないようです。</p>
<p>そして始まる、「突撃ズキュン～幻のあの人に会いたい～」　杏ちゃん、身長高いなぁ&hellip;。</p>
<figure class="pict"><a href="ox-hugo/aipla-ep17-6.jpg" rel="lightbox[list]">
    <img src="ox-hugo/aipla-ep17-6.jpg"/> </a>
</figure>

<p>紗良さん、もとアイドルだったの？！颯爽と現れて自ら去っていった&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-7.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-7.jpg"/> </a>
</figure>

<p>スターレットプロモーションへの取材へ向かいます。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-8.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-8.jpg"/> </a>
</figure>

<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-9.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-9.jpg"/> </a>
</figure>

<p>舞桜は紗良のことを知らない様子ですが、るりは正体を知っています。そして、瀬川マネージャーも知らなかったよう&hellip;。</p>
<p>もともとアイカツプラネットでアイカツをしていた紗良でしたが、ドレスの方に興味が移ってしまいます。それからは今のとおり、専属のドレスデザイナーに</p>
<p>アイドル紗良さん&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-10.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-10.jpg"/> </a>
</figure>

<p>しかし、紗良はアトリエにこもったまま。&hellip;放送事故。。。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-11.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-11.jpg"/> </a>
</figure>

<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-12.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-12.jpg"/> </a>
</figure>

<p>スイートホールケーキとのことを話し始める杏ちゃん、部屋にこもっているより、もう一度ステージに立てば何かわかるんじゃないですか。</p>
<p>美しい横顔！</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-13.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-13.jpg"/> </a>
</figure>

<p>それを聞いた紗良さんはいよいよアトリエから出てきます&hellip;ミノムシすがたで。</p>
<p>紗良さん小っちゃい&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-14.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-14.jpg"/> </a>
</figure>

<p>番組のために杏とのバトルステージが企画されます。</p>
<p>ここでCM&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-15.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-15.jpg"/> </a>
</figure>

<p>アイドルを辞めてドレスデザイナーになった理由。アイドルとして活動する中でドレスのすばらしさに感動、最初にデザインしたのは自分自身のドレス。苦しいこともたくさんあったようですが、完成した時の喜びが忘れられずデザイナーとしての活動に専念することに。</p>
<p>そして、アイカツプラネットへ。ドレシアに聞けば答えが分かるかもしれないという期待も込めて&hellip;</p>
<p>サラさん</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-16.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-16.jpg"/> </a>
</figure>

<p>ローズと合流。ローズとは顔見知り見たい。答えがわかったら教えて欲しい&hellip;と。ローズ「すっごくいい顔してる」、ドレスのことを考えてるときのサラはいつもこんな感じのよう。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-17.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-17.jpg"/> </a>
</figure>

<p>オートクチュールミラー、モダンオーデパルファム。ドレシアにも疑問を尋ねるサラですが、問いの答えはドレシアの数だけある、と教えてくれず。しかし、ステージに立つために力を貸してくれることに。</p>
<p>そして、バトルステージ。アイドルとしての活動を見るのはるりやローズも含めて初めてのよう</p>
<p>ステージは杏と紗良の2人。プチプラeveryday</p>
<p>すっごい丁寧にドレスの解説をしてくれる2人。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-18.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-18.jpg"/> </a>
</figure>

<p>勝者はサラ。デザイナーになってからもトレーニングは欠かさなかったとのこと。すごい！</p>
<p>「ドレスにとってアイドルとは？」-「命を吹き込んでくれる掛け替えの無いパートナー」</p>
<p>無事に答えも出せて、デザインの仕事も順調そうです。</p>
<p>ドレスに命を吹き込んでくれるアイドルたちを応援する紗良さん。再びデザイナーとしての活動に専念することにしたみたい</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep17-19.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep17-19.jpg"/> </a>
</figure>

<p>紗良さん主催のファッションパーティー</p>
<p>メイクもファッションもお姉さんに任せなさい！　手伝いを栞に頼む&hellip;</p>
<hr>
<p>紗良さんは事務所の専属デザイナーだと思っていたけど、もとアイドルだったのね。それも結構有名だったみたい。&hellip;そうすると、いずみマネージャーも??というのはどうだろう。</p>
<p>るりもアイドルをしてる紗良を見たことがないということだし&hellip;紗良さん、何歳なんだろ、幻って何年前だろ?</p>
<p>ドレスにとって&hellip;デザイナーじゃないと考えないような問いですごく良かった。。だけど、答えを探すための行動はネタに走っている感じでしたが&hellip;。最終的には杏の提案でアトリエを出てきて、ミノムシ姿をテレビに晒すことに&hellip;アイドル、だよね？</p>
<p>杏ちゃん、ほんとに背が高いですよね。紗良とか愛弓と並ぶとますます強調される&hellip;。でもアイカツプラネットでは誰よりも小さくなって&hellip;</p>
<p>ドレシアたちの答えも気になりますが、今回はお預け&hellip;なのかな</p>
<p>次回も紗良さん回。予告から楽しそうな雰囲気！そして、タイトルがシンプル&hellip;。</p>
<p>今回のステージが目に留まって、いずれアイドルとしても活躍する日が来そうですね。</p>
<p>オートクチュールは高級衣装店</p>




      
        <div class="blog-tags">
          
            <a href="https://marigold1287.github.io/tags/%E3%82%A2%E3%82%A4%E3%82%AB%E3%83%84%E3%83%97%E3%83%A9%E3%83%8D%E3%83%83%E3%83%88/">アイカツプラネット</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/anime/">ANIME</a
            >&nbsp;
          
        </div>
      
      


  <h3>See Also</h3>
  <ul>
    
      <li><a href="https://marigold1287.github.io/post/aipla/aipla-ep16/">アイカツプラネット！ 第16話　パジャマパーティーナイト</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aipla/aipla-ep15/">アイカツプラネット！ 第15話　情熱の薔薇</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aipla/aipla-ep14/">アイカツプラネット！ 第14話　これが私の走る道</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aipla/aipla-ep13/">アイカツプラネット！ 第13話　揺れる想い</a></li>
    
  </ul>

    </article>
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <em class="fa fa-angle-up"></em>
      </button>
      
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yurigramming" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/marigold1332" name="Twitter"
        ><em class="fab fa-twitter fa-lg"></em
      ></a>
    




  
  <div class="container">
    <p class="credits copyright">
      <a href="https://marigold1287.github.io/about">Marigold</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
