<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>月が綺麗ですね 3巻</title>


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://marigold1287.github.io/index.xml" title="ゆりぐらみんぐ">

<link id="dark-mode-theme" rel="stylesheet" href="https://marigold1287.github.io/css/dark.css" />
<link id="main-css" rel="stylesheet" href="https://marigold1287.github.io/css/main.css" />
<link rel="stylesheet" href="https://marigold1287.github.io/fontawesome/css/all.min.css" />


<script src="https://marigold1287.github.io/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.75.0-DEV" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://marigold1287.github.io/" class="nav-logo">
      <img src="https://marigold1287.github.io/images/banner.png"
           width="200"
           height="75"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="https://marigold1287.github.io/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="https://marigold1287.github.io/post" name="Post"><i class="fas fa-book-open fa-lg"></i></a></li>
        
      
        
          <li><a href="https://marigold1287.github.io/diary" name="diary"><i class="fas fa-book fa-lg"></i></a></li>
        
      
        
          <li><a href="https://marigold1287.github.io/note" name="Note"><i class="fas fa-desktop fa-lg"></i></a></li>
        
      
        
          <li><a href="https://marigold1287.github.io/tags" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="https://marigold1287.github.io/categories" name="Categories"><i class="fas fa-folder-open fa-lg"></i></a></li>
        
      
        
          <li><a href="https://marigold1287.github.io/archives" name="Archives"><i class="fas fa-archive fa-lg"></i></a></li>
        
      
        
          <li><a href="https://twitter.com/marigold1332" name="Twitter"><i class="fab fa-twitter fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/">あらすじと感想</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/tsukirei/">月が綺麗ですね</a></li>
<li class="breadcrumb-item active" aria-current="page">月が綺麗ですね 3巻</li>
  </ol>
</nav>
        <div class="post-heading">
          
            <h1>月が綺麗ですね 3巻</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Aug 21, 2020
  
    &nbsp;&nbsp;&nbsp;<i class="fa fa-folder-open"></i>&nbsp;
    
      <a href="https://marigold1287.github.io//categories/%E6%9C%88%E3%81%8C%E7%B6%BA%E9%BA%97%E3%81%A7%E3%81%99%E3%81%AD/">月が綺麗ですね</a>&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
    
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <div class="ox-hugo-toc toc">
<div></div>
<div class="heading">Table of Contents</div>
<ul>
<li><a href="#%E7%AC%AC%E4%B9%9D%E5%B9%95--%E6%B5%B4%E8%A1%A3">第九幕 (浴衣)</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E5%B9%95--%E7%99%BE%E3%81%A8%E5%85%88%E7%94%9F">第十幕 (百と先生)</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E5%B9%95--%E4%BB%95%E5%90%88%E3%81%9B">第十一幕 (仕合せ)</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B9%95--%E5%A1%A9%E5%8E%9F%E3%83%AC%E3%82%A4">第十二幕 (塩原レイ)</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E5%B9%95--%E5%A4%8F%E7%9B%AE%E9%88%B4">第十三幕 (夏目鈴)</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%B9%95--%E6%97%A5%E5%92%8C%E5%85%88%E7%94%9F">第十四幕 (日和先生)</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E5%B9%95--%E4%BB%B2%E9%81%95%E3%81%84">第十五幕 (仲違い)</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E5%B9%95--%E6%A4%BF%E8%8D%98">第十六幕 (椿荘)</a></li>
<li><a href="#%E6%8C%BF%E8%A9%B1">挿話</a></li>
<li><a href="#%E9%9B%91%E6%84%9F">雑感</a></li>
</ul>
</div>
<!--endtoc-->
<h2 id="第九幕--浴衣">第九幕 (浴衣)</h2>
<p>ちるは千里に内緒で浴衣を仕上げるために夜更かしをしています。しかし、代わりに昼に寝ているような状態を心配した千里は夜更かしを辞めさせるため、庭に咲く朝顔をちるに見せます。夜中に無理をせずに、毎朝一緒に朝顔を見たいと言って。</p>
<p>そして夏祭り当日、ちるの仕立てた浴衣を着て夏祭りに出かけていきます。</p>
<blockquote>
<p>&hellip;毎朝こんな風にちるさんと朝顔を見れたらうれしいんですけど</p>
<p>千里</p>
</blockquote>
<h2 id="第十幕--百と先生">第十幕 (百と先生)</h2>
<p>再び千里の家を訪ねる百。相談事があるようですが、ボンヤリした様子で縁側に座っています。ちるが事情を聞くと、転んで怪我をしたときに手当をしてくれた人と仲良くなりたいようですが、どうしていいか分からないようです。</p>
<p>もうすぐ七夕ということもあり、ちるは短冊にその気持ちを書いてはどうかと提案します。話をするのが苦手な百ですが、短冊に想いを綴って持ち帰ります。</p>
<p>そして七夕の日、学校の先生に短冊を手渡します。</p>
<blockquote>
<p>自分の気持ちを伝える方法はひとつだけじゃないもの</p>
<p>自分に合う方法を選べば良いのよ</p>
<p>ちる</p>
</blockquote>
<h2 id="第十一幕--仕合せ">第十一幕 (仕合せ)</h2>
<p>ある日、千里が絶望という言葉を口にするのを聞いたちるは、千里を仕合せにする方法を教えて欲しいと言ってハクのもとを訪ねます。自分の身の丈に合った方法で仕合せを贈ればいいとアドバイスされたちるは、四つ葉の白詰草を探しに原っぱへと出かけます。</p>
<p>村でちるたちのことを聞いた千里が原っぱに現れますが、ちるは正直に事情を話して千里に白詰草の花束を渡します。そのなかに四つ葉のものも混じっているのを千里が見つけます。</p>
<p>そして、四つ葉の白詰草は押し花に、他はおひたしと天ぷらにします。絶望というのは金盞花の花言葉と言うだけだったようです。</p>
<blockquote>
<p>仕合せなんてものは</p>
<p>両手でおさまる分だけで十分なのかもしれないですね</p>
<p>ハク</p>
</blockquote>
<h2 id="第十二幕--塩原レイ">第十二幕 (塩原レイ)</h2>
<p>塩原レイの小説の発売日、この日を心待ちにしていたカヨは本屋へ出かけます。</p>
<p>その途中、その小説を落として歩いていく少女を見かけ、カヨは彼女の後を追いかけます。自分も塩原レイの大ファンだと話すカヨに、彼女はその本を譲り、代わりに感想を聞かせてほしい、毎週水曜日に公園にいるので会いに来てほしいと伝えます。</p>
<blockquote>
<p>密やかに好きだったものを共有できた時</p>
<p>たったそれだけで理解りあえるには十分なんだ</p>
<p>カヨ</p>
</blockquote>
<h2 id="第十三幕--夏目鈴">第十三幕 (夏目鈴)</h2>
<p>それから、毎週水曜日に本の感想を話し合うのが習慣になります。</p>
<p>本を落としたのは夏目鈴という16歳の学生、この日、カヨの指に包帯が巻かれているのを見て心配そうな様子を見せます。手荒れもひどく今さら傷の一つくらいというカヨですが、彼女の方は働き者の手で素敵だと言ってくれます。</p>
<p>鈴と別れた後すぐにちるが声を掛けに来ますが、公園での出来事を話すことができず、初めて彼女に隠し事をしてしまいます。</p>
<blockquote>
<p>カヨさんの働き者の手</p>
<p>私は素敵だと思います</p>
<p>鈴</p>
</blockquote>
<h2 id="第十四幕--日和先生">第十四幕 (日和先生)</h2>
<p>教頭先生の紹介でお見合いをすることになる日和。しかし、同じく独身の雪永先生から結婚は人のためにするものではないと言われ、お見合いをすることにためらいを感じます。</p>
<p>百のクラスの担任でもある日和は控え目で大人しい百に自分と重なるものを感じ特別に気にかけています。放課後、お見合いのことで悩んでいるところを百に見られてしまいます。そして、話題を逸らすために髪飾りのことを尋ねる先生に、ちるに作ってもらったものと答えます。千里はちると一緒にいるととても幸せそうで、自分もそんな風になりたいと話す百。そして、自分にも年上の好きな人がいて、いつかその人にお嫁さんになってくださいと伝えたいと想いを打ち明けます。</p>
<p>普段の控え目な様子と全く違い、百は自分の意志をしっかり持っていることに気付きます。そして、悩んでいたお見合いは断ることに決めます。</p>
<blockquote>
<p>だから その人に相応しい大人になって　それから&hellip;</p>
<p>私のお嫁さんになってくださいって 伝えたいです</p>
<p>百</p>
</blockquote>
<h2 id="第十五幕--仲違い">第十五幕 (仲違い)</h2>
<p>カヨは変わらずに毎週水曜日に鈴と会っているようです。鈴は自分の住んでいる学生寮にお嬢様も連れて遊びに来て欲しいと彼女を誘います。しかし、カヨの方はちると鈴が打ち解けて仲良くなるのが不安で言い出せないようです。</p>
<p>カヨが隠し事をしていることにはちるも気付いています。何とか聞き出そうとするちるですが、カヨは打ち明けることができず、2人は仲違いしてしまいます。</p>
<p>学生時代、ちるの世話係として同じ学校に通っていたカヨですが、同級生からはカヨとしてでなく、ちるの世話係としてしか見られていなかったようです。鈴とちるが仲良くなった時、鈴もまたカヨを同じように見るのではないかという不安から、ちるに打ち明けることができないのです。</p>
<p>咄嗟に家を飛び出したカヨですが行く当てがないことに気が付きます。</p>
<blockquote>
<p>&hellip;言いたくありません</p>
<p>カヨの気持ちなんて　お嬢様にわかるはずないからです。</p>
<p>カヨ</p>
</blockquote>
<h2 id="第十六幕--椿荘">第十六幕 (椿荘)</h2>
<p>家を出たカヨは鈴の住む椿荘を訪ねます。鈴に事情を説明したカヨは、自身の生い立ちについても話をします。</p>
<p>カヨは明るくてまぶしいちるの元にいると、自分に影ができてしまうと打ち明けます。鈴は、強い影響力を持つ人が近くにいると自分のコンプレックスが浮き出てくると共感できるようです。しかし、太陽みたいにまぶしくなくても静かな光で暗闇を照らす月も好きと言ってカヨを励まします。</p>
<p>翌朝、カヨはちるの元へと帰り無事に仲直りします。そこには鈴も一緒でカヨは彼女を皆に紹介します。</p>
<blockquote>
<p>太陽みたいにまぶしくはないけれど　静かな光で暗闇を照らしてくれる</p>
<p>私はそんな月がすごく好きなんです。</p>
</blockquote>
<p>鈴</p>
<h2 id="挿話">挿話</h2>
<p>千里とちるの初夜のこと。</p>
<h2 id="雑感">雑感</h2>
<p>百と先生の関係。無口で控え目だけど、いざという時には自分の気持ちをハッキリ伝えるところとか、却って先生の方が百に感化されているようなところとか。</p>
<p>カヨと鈴は本でつながる関係という感じ。私も本好きだから、こんな関係も良いなと思う。ちるに言えない秘密ができたというところも、初々しくてかわいらしい。鈴が自分よりもちると仲良くなってしまったらどうしようと悩むところも。</p>
<p>ちるのことを明るくてまぶしいと説明するカヨ。こんな風に好きな人を太陽に例えるのは私もしたことがあって、こういう例えを見ると良く分かる気がしてうれしくなります。あのキスの十和子とか、わたゆりの果乃子とか。どこかに影があるけどその影も含めて受け入れてくれる人がいて、そうやって自分に欠けてるものを受け入れられていく過程も好き。自分を受け入れられるようになるっていうのが恋愛関係で一番大事なことだと思う&hellip;。自分に欠けてるものを相手に求めてしまうとグチャグチャしてしまうから&hellip;。</p>
<p>ちるが千里のもとに嫁いだのは仟年堂の秘伝の書物と関係がありそう。書物の中身はいくらだしても手に入れたいものが出てくる程のもののようです。</p>



      
        <div class="blog-tags">
          
            <a href="https://marigold1287.github.io//tags/%E4%B8%80%E8%BF%85%E7%A4%BE/">一迅社</a>&nbsp;
          
            <a href="https://marigold1287.github.io//tags/%E7%99%BE%E5%90%88%E5%A7%AB/">百合姫</a>&nbsp;
          
            <a href="https://marigold1287.github.io//tags/%E4%BC%8A%E8%97%A4%E3%83%8F%E3%83%81/">伊藤ハチ</a>&nbsp;
          
            <a href="https://marigold1287.github.io//tags/comic/">COMIC</a>&nbsp;
          
            <a href="https://marigold1287.github.io//tags/%E7%99%BE%E5%90%88/">百合</a>&nbsp;
          
        </div>
      
    </article>
    
    
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="https://marigold1287.github.io/about">Marigold</a>
      &nbsp;&copy;
      2021

      
        &nbsp;/&nbsp;
        <a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

  </body>
</html>
