<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>アイカツ！ 第69話　おもてなしハート</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175229094-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-175229094-2');
  </script>
  



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://marigold1287.github.io/index.xml"
  title="ゆりぐらみんぐ"
/>
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://marigold1287.github.io/index.xml">  

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://marigold1287.github.io/images/logo.png"/>

<meta name="twitter:title" content="アイカツ！ 第69話　おもてなしハート"/>
<meta name="twitter:description" content="密着アイドルお嬢様　バレンタインデー"/>


  <meta property="og:title" content="アイカツ！ 第69話　おもてなしハート" />
<meta property="og:description" content="密着アイドルお嬢様　バレンタインデー" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marigold1287.github.io/post/aikatsu/aikatsu-ep069/" />
<meta property="og:image" content="https://marigold1287.github.io/images/logo.png"/>
<meta property="article:published_time" content="2021-04-06T22:13:00+09:00" />
<meta property="article:modified_time" content="2021-04-06T22:13:00+09:00" />



<link href="https://marigold1287.github.io/css/lightbox.css" rel="stylesheet" />
<link rel="stylesheet" href="https://marigold1287.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://marigold1287.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://marigold1287.github.io/js/bundle.js"></script>
<script src="https://marigold1287.github.io/js/instantpage.min.js" type="module" defer></script>
<link id="custom-css" rel="stylesheet" href="https://marigold1287.github.io/css/customCSS.css" />
<script src="https://marigold1287.github.io/js/lightbox-plus-jquery.min.js"></script>


<meta name="generator" content="Hugo 0.75.0-DEV" />
    
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
        <a href="https://marigold1287.github.io/" class="nav-logo">
        <img
          src="https://marigold1287.github.io/images/banner.png"
          width="200"
          height="75"
          alt="Logo"
        />
        </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="https://marigold1287.github.io/post" id="Post"
              ><em class="fas fa-book-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/diary" id="diary"
              ><em class="fas fa-book fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/note" id="Note"
              ><em class="fas fa-desktop fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/">あらすじと感想</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/aikatsu/">アイカツ！</a></li>
<li class="breadcrumb-item active" aria-current="page">アイカツ！ 第69話　おもてなしハート</li>
  </ol>
</nav>
        <div class="post-heading">
          
            <h1>アイカツ！ 第69話　おもてなしハート</h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Apr 6, 2021
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a href="https://marigold1287.github.io/categories/%E3%82%A2%E3%82%A4%E3%82%AB%E3%83%84/">アイカツ</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
    
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>マリアの登場もあってドリアカ人気は高まるばかり&hellip;。ジョニー先生も危惧しているようです。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-1.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-1.jpg"/> </a>
</figure>

<p>あのうちわどこで手に入れたんだろう、ほしい&hellip; - あおい</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-2.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-2.jpg"/> </a>
</figure>

<p>密着アイドルお嬢様のスペシャル番組が決定。マリアのお宅訪問そしてホームパーティー。ドリアカのみんなで参加することに。そして、セイラはスターライトのみんなを招待することにします。</p>
<p>また手を握ってる&hellip;。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-3.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-3.jpg"/> </a>
</figure>

<p>いちごたちはパーティーにお土産を持っていくことにします。</p>
<p>一方、ドリアカではどんなホームパーティにしたいかと考え中。おもてなしをしたいというマリア。パーティーの支度はマリアに任せることにします。</p>
<p>再びスターライト、荷造りをするいちご。このゲームおもしろそう&hellip;。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-4.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-4.jpg"/> </a>
</figure>

<p>お嬢様にこんな庶民のお菓子を食べさせていいんでしょうか。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-5.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-5.jpg"/> </a>
</figure>

<p>バドミントンをするマリアのショットが撮りたいというあおい。蘭からは却下されてしまいます。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-6.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-6.jpg"/> </a>
</figure>

<p>結局、ドリアカと相談してお土産は1つに絞ることにします。</p>
<p>ロケ当日。やっぱり大荷物な3人。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-7.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-7.jpg"/> </a>
</figure>

<p>そらによると、セイラは引っ越した頃は山の暮らしに落ち着かなかった、、やっぱり、そらはセイラと仲良しですね。それに、生まれた時から住んでいたという訳ではないのね&hellip;</p>
<p>牛車？になるのかな。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-8.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-8.jpg"/> </a>
</figure>

<p>そらの私服、今回も可愛いなぁ。きいのマフラーも独特&hellip;。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-9.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-9.jpg"/> </a>
</figure>

<p>とんでもないお嬢様ですよ&hellip;これは。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-10.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-10.jpg"/> </a>
</figure>

<blockquote>
<p>うれしいなぁ、ここへ来てくれたみんながそう思ってくれるのが一番うれしいことだから</p>
</blockquote>
<p>天使の微笑み&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-11.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-11.jpg"/> </a>
</figure>

<p>それぞれのイメージに合わせてブレンドされたハーブティーが振る舞われます。しかも、ハーブは手作り。</p>
<blockquote>
<p>パパやママにも見せて上げたかったな、こんなにお友達ができたって&hellip;</p>
</blockquote>
<p>両親は世界中を飛びまわって仕事をしているようです。帰ってくるのは1か月のうちの1週間くらい。幼い頃は寂しくて辛い思いをしていたようですが、今は2人が帰ってきたときに喜んでもらえるようにと、おもてなしの準備をしながら楽しみに待てているみたい。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-12.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-12.jpg"/> </a>
</figure>

<p>アイドルの仕事も同じ、ステージを見に来てくれた人にずっとここにいたいと思ってほしい&hellip;。</p>
<p>今日はバレンタイン、一人一人にチョコレートをプレゼントします。</p>
<p>空色のチョコレート</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-13.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-13.jpg"/> </a>
</figure>

<p>蘭にはお砂糖抜きのものを。</p>
<p>近所の子どもたちにもチョコを渡します。&hellip;近所ってどこ？</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-14.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-14.jpg"/> </a>
</figure>

<p>2人1組でステージを披露することに。いちマリ、セイきい、あお蘭、さくそら？</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-15.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-15.jpg"/> </a>
</figure>

<p>みんなからマリアへ、オーロラのプレゼント&hellip;なんか、、泣きそうになる展開。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-16.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-16.jpg"/> </a>
</figure>

<p>ここはそらじゃなくてセイラに抱き着きに&hellip;そうなるとセイマリ？</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-17.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep69-17.jpg"/> </a>
</figure>

<p>挿入歌: オーロラプリンセス いちご &amp; マリア</p>
<p>大事な人におもてなし</p>
<hr>
<p>前回はお庭のお披露目でしたが今回はいよいよお屋敷のお披露目。2回に分けないと紹介仕切れない広さという訳ですね。メイドさん、いったい何人いたんでしょうか。マリアの両親は不在にしてることが多いみたいだし、そうすると、マリアは1人でいることが多いのかな。それでこれだけの使用人がいるというのは&hellip;。</p>
<p>今回はバレンタインデー。確かに、67話が節分だからちょうどいいのか&hellip;。近所の子どもたちにもチョコを上げてましたけど、このお屋敷の近所っていったい&hellip;。蘭に渡したのは砂糖抜きのチョコ..どんな味なんだろ？</p>
<p>そらとマリア、やっぱり仲良しそうですよね。端々にそんな雰囲気が漂ってます。セイきい、そらマリ、ドリアカのカップリングはどっちも友情に篤い感じがして好き。</p>
<p>あいかわらずいちごとあおいとさくらは荷物をまとめるのが下手というか。1年目の時もこんなことがありましたよね。Tristarのツアーの時だったはず。</p>
<p>オーロラをプレゼントって、なんて素敵な&hellip;。もう、なんか涙が出てきそうになりました。</p>




      
        <div class="blog-tags">
          
            <a href="https://marigold1287.github.io/tags/anime/">ANIME</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/%E3%82%A2%E3%82%A4%E3%82%AB%E3%83%84/">アイカツ</a
            >&nbsp;
          
        </div>
      
      


  <h3>See Also</h3>
  <ul>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep068/">アイカツ！ 第68話　花咲くオーロラプリンセス</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep067/">アイカツ！ 第67話　フォーチュンコンパス☆</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep066/">アイカツ！ 第66話　ステキな両想い</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep065/">アイカツ！ 第65話　夢への扉</a></li>
    
  </ul>

    </article>
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <em class="fa fa-angle-up"></em>
      </button>
      
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yurigramming" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/marigold1332" name="Twitter"
        ><em class="fab fa-twitter fa-lg"></em
      ></a>
    




  
  <div class="container">
    <p class="credits copyright">
      <a href="https://marigold1287.github.io/about">Marigold</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
