<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>アイカツプラネット！ 第14話　これが私の走る道</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175229094-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-175229094-2');
  </script>
  



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://marigold1287.github.io/index.xml"
  title="ゆりぐらみんぐ"
/>
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://marigold1287.github.io/index.xml">  

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://marigold1287.github.io/images/logo.png"/>

<meta name="twitter:title" content="アイカツプラネット！ 第14話　これが私の走る道"/>
<meta name="twitter:description" content="プラネットマラソン"/>


  <meta property="og:title" content="アイカツプラネット！ 第14話　これが私の走る道" />
<meta property="og:description" content="プラネットマラソン" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marigold1287.github.io/post/aipla/aipla-ep14/" />
<meta property="og:image" content="https://marigold1287.github.io/images/logo.png"/>
<meta property="article:published_time" content="2021-04-11T21:08:00+09:00" />
<meta property="article:modified_time" content="2021-04-11T21:08:00+09:00" />



<link href="https://marigold1287.github.io/css/lightbox.css" rel="stylesheet" />
<link rel="stylesheet" href="https://marigold1287.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://marigold1287.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://marigold1287.github.io/js/bundle.js"></script>
<script src="https://marigold1287.github.io/js/instantpage.min.js" type="module" defer></script>
<link id="custom-css" rel="stylesheet" href="https://marigold1287.github.io/css/customCSS.css" />
<script src="https://marigold1287.github.io/js/lightbox-plus-jquery.min.js"></script>


<meta name="generator" content="Hugo 0.75.0-DEV" />
    
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
        <a href="https://marigold1287.github.io/" class="nav-logo">
        <img
          src="https://marigold1287.github.io/images/banner.png"
          width="200"
          height="75"
          alt="Logo"
        />
        </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="https://marigold1287.github.io/post" id="Post"
              ><em class="fas fa-book-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/diary" id="diary"
              ><em class="fas fa-book fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/note" id="Note"
              ><em class="fas fa-desktop fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/">あらすじと感想</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/aipla/">アイカツプラネット！</a></li>
<li class="breadcrumb-item active" aria-current="page">アイカツプラネット！ 第14話　これが私の走る道</li>
  </ol>
</nav>
        <div class="post-heading">
          
            <h1>アイカツプラネット！ 第14話　これが私の走る道</h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Apr 11, 2021
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a href="https://marigold1287.github.io/categories/%E3%82%A2%E3%82%A4%E3%82%AB%E3%83%84%E3%83%97%E3%83%A9%E3%83%8D%E3%83%83%E3%83%88/">アイカツプラネット</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
    
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>明咲と再会したいずみは詳しい話を聞くために彼女を事務所に連れていきます。しかし、彼女にはもう1人話をしたい人がいるようで&hellip;明咲を熱くさせる人。</p>
<p>デザインに熱中しすぎて全然気づいてない&hellip;が、明咲の登場に驚く紗良ちゃん、ｶﾜｲ&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-1.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-1.jpg"/> </a>
</figure>

<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-2.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-2.jpg"/> </a>
</figure>

<blockquote>
<p>デザインのし過ぎでついに幻覚が？</p>
</blockquote>
<p>この2人も仲良さそうですよね。</p>
<p>「明咲を熱くさせる人」愛弓とも再会、「明咲、おかえり」。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-3.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-3.jpg"/> </a>
</figure>

<p>愛弓に促されて海外へ行った訳を説明する明咲&hellip;</p>
<p>アイカツを離れたわけではなく、アイカツのために旅に出た. アイカツを極めるためにはどうしたらいいか、海外で音楽を学びたいと考えた明咲はいつか世界中を旅したいという夢を持つようになります。</p>
<p>しかし、仕事は途切れることがなく、いつまでも夢は実現できず。そして明咲は突然アイドルをやめてしまったのでした。仕事を受け続けたことにいずみは負い目を感じていたようです。</p>
<p>海外はどうだったの？&hellip;愛弓ちゃん優しい..。</p>
<p>世界にはわたしの知らないことが溢れていて、掛け替えの無い体験の連続だった&hellip;。</p>
<p>そして、アイカツプラネットで新しいハナを見た明咲は帰国を決意したのでした。</p>
<p>「すべてはアイカツのためだったのね」、納得した様子の愛弓</p>
<p>話を聞いていた舞桜はハナを返さなくちゃならないのかと不安になりますが、明咲にそのつもりはありませんでした。</p>
<p>もともとハナを作ったのはいずみ。明咲は新しく事務所を立ち上げる計画を立てています。そこで新しいアバターを作ってアイカツを再開するようです。</p>
<p>ちょっと訳アリげな表情</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-4.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-4.jpg"/> </a>
</figure>

<p>明咲に新しい私を見てもらいという愛弓、そして見せたのはプラネットマラソンの告知。</p>
<p>プラネットマラソン、マラソン後にステージでパフォーマンス。今まで最後までステージを終えたアイドルはいないようですが、今年こそという想いで愛弓は特訓を重ねていたようです。</p>
<p>「明咲が海外にいた間、わたしもアイカツを極めるために努力していたの。」</p>
<p>一見クールなようで情熱的で熱い心をもっている、アイカツへの愛が溢れてる愛弓。</p>
<p>明咲さんでは堅苦しいと言われてしまい&hellip;明咲ちゃん、舞桜は名前で呼ぶことになります。</p>
<p>プラネットグランプリランキングの行く末を心配するおだんごるりちゃん。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-5.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-5.jpg"/> </a>
</figure>

<p>マラソンには響子先輩も参加する&hellip;。体力系の大会が好きな先輩。</p>
<p>海岸で特訓中の愛弓に杏から差し入れ。お弁当作りは初めてのようです。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-6.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-6.jpg"/> </a>
</figure>

<p>杏ちゃん大きいなぁ、やっぱり。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-7.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-7.jpg"/> </a>
</figure>

<p>キューピットグッズをコンプしてる杏&hellip;。タオルに水筒にうちわ。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-8.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-8.jpg"/> </a>
</figure>

<p>「明咲はわたしにとって特別な人」&hellip;杏ちゃんの表情、切なすぎる&hellip;これは失恋では？</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-9.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-9.jpg"/> </a>
</figure>

<p>ずっと1位だった愛弓を越えた人、初めてのライバル、それが愛弓にとっての明咲..。</p>
<blockquote>
<p>私は行く、自分を越えて 限界のその先へ - 愛弓</p>
</blockquote>
<p>プラネットマラソン当日。</p>
<blockquote>
<p>今の自分がどこまでやれるのか試してみたくてさ。</p>
</blockquote>
<p>やっぱり、ビート先輩、カッコいい！</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-10.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-10.jpg"/> </a>
</figure>

<p>マラソンスタート</p>
<p>シオリに続いての崖登り</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-11.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-11.jpg"/> </a>
</figure>

<p>先頭はキューピット、遅れてビート</p>
<p>過酷過ぎない??このマラソン</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-12.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-12.jpg"/> </a>
</figure>

<blockquote>
<p>明咲がハナとして現れて、私は変わった。</p>
<p>私がここまで来れたのは、ライバルがいたから</p>
<p>だから、まだ走れる！限界のその先へ</p>
</blockquote>
<p>キューピットとビートの一騎打ち、同着でのゴール。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-13.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-13.jpg"/> </a>
</figure>

<p>ビート先輩ホントにかっこいい！</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-14.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-14.jpg"/> </a>
</figure>

<p>そのままバトルステージ。勝者はキューピット。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-15.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-15.jpg"/> </a>
</figure>

<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-16.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-16.jpg"/> </a>
</figure>

<p>悔しがる様子のビートですが、自分との戦いには勝てたとキューピットは励まします。マラソンは自分との闘い、ステージは2人とも歌い切れたということで。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/aipla-ep14-17.jpg" rel="lightbox[list]">
    <img src="https://marigold1287.github.io/ox-hugo/aipla-ep14-17.jpg"/> </a>
</figure>

<p>放送を見ていた明咲。次回はアイカツ再開の話になりそう。</p>
<p>挿入歌: またまたまたまたまた明日</p>
<p>キューピットの歌声、可愛らしい&hellip;ノーブルレオのドレスもステキ</p>
<hr>
<p>今回は明咲といずみが再会したところから。</p>
<p>やっぱり明咲は海外に行っていたんですね。音楽を学ぶために世界中を飛び回っていた。期間的には1年も経っていないだろうからかなり慌ただしそうだけど&hellip;。謝りたいと言っていたいずみさん、理由はこれだったんですね。</p>
<p>突然いなくなったことを全く責めずに海外での感想を聞く&hellip;再会した時の愛弓はホントにライバル想いで優しかったです。</p>
<p>いずみがハナを作ったという話もありましたが、あまり詳しいことは話したくなさそうな雰囲気&hellip;このあたりも何かあるのかな。</p>
<p>マラソン出場のための特訓、前回も公園でランニングをしてましたが、今回は海岸で。キューピットの大ファンという雰囲気全開の杏ちゃんでした。でも、明咲に対して特別な思いをもっている愛弓の様子を見て、ちょっと切なそうな感じに。あれは失恋した人の顔ですよ、もう。</p>
<p>もう、明咲と愛弓の間には誰も入り込めないような深い関係がありそう。プラネットグランプリあたりで2人の対決が見られるかな。それまでにランキングがどうなるかが問題だけど、明咲ならすぐに上位に上がりそうだし&hellip;。</p>
<p>響子先輩のセリフはいつもカッコいいです。励まされるというか元気をもらえるというか&hellip;ダイスキ。</p>




      
        <div class="blog-tags">
          
            <a href="https://marigold1287.github.io/tags/%E3%82%A2%E3%82%A4%E3%82%AB%E3%83%84%E3%83%97%E3%83%A9%E3%83%8D%E3%83%83%E3%83%88/">アイカツプラネット</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/anime/">ANIME</a
            >&nbsp;
          
        </div>
      
      


  <h3>See Also</h3>
  <ul>
    
      <li><a href="https://marigold1287.github.io/post/aipla/aipla-ep13/">アイカツプラネット！ 第13話　揺れる想い</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aipla/aipla-ep12/">アイカツプラネット！ 第12話　ハイスクールララバイ</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aipla/aipla-ep10/">アイカツプラネット！ 第10話　世界に一つだけのハナ</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aipla/aipla-ep09/">アイカツプラネット！ 第9話　マイレボリューション</a></li>
    
  </ul>

    </article>
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <em class="fa fa-angle-up"></em>
      </button>
      
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yurigramming" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/marigold1332" name="Twitter"
        ><em class="fab fa-twitter fa-lg"></em
      ></a>
    




  
  <div class="container">
    <p class="credits copyright">
      <a href="https://marigold1287.github.io/about">Marigold</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
