<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>トロピカル～ジュ！プリキュア 第4話　はじけるキュアパパイア！これが私の物語！</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175229094-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-175229094-2');
  </script>
  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://marigold1287.github.io/index.xml"
  title="ゆりぐらみんぐ"
/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://marigold1287.github.io/images/logo.png"/>

<meta name="twitter:title" content="トロピカル～ジュ！プリキュア 第4話　はじけるキュアパパイア！これが私の物語！"/>
<meta name="twitter:description" content="図書室で人魚姫を読むみのり。 まだ部活を決められていないまなつとさんご。 目移りしまくるまなつを見つめる、ジト目かわいい。 そんなまなつにローラは"/>



<link href="https://marigold1287.github.io/css/lightbox.css" rel="stylesheet" />
<link rel="stylesheet" href="https://marigold1287.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://marigold1287.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://marigold1287.github.io/js/main.bundle.js"></script>
<script src="https://marigold1287.github.io/js/instantpage.min.js" type="module" defer></script>
<link id="custom-css" rel="stylesheet" href="https://marigold1287.github.io/css/customCSS.css" />
<script src="https://marigold1287.github.io/js/lightbox-plus-jquery.min.js"></script>
<meta name="generator" content="Hugo 0.84.0-DEV" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://marigold1287.github.io/" class="nav-logo">
        <img
          src="https://marigold1287.github.io/images/banner.png"
          width="200"
          height="75"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="https://marigold1287.github.io/post" id="Post"
              ><em class="fas fa-book-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/diary" id="diary"
              ><em class="fas fa-book fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/note" id="Note"
              ><em class="fas fa-desktop fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/">あらすじと感想</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/tropri/">トロピカル～ジュ！プリキュア</a></li>
<li class="breadcrumb-item active" aria-current="page">トロピカル～ジュ！プリキュア 第4話　はじけるキュアパパイア！これが私の物語！</li>
  </ol>
</nav>
        <div class="post-heading">
          
            <h1>トロピカル～ジュ！プリキュア 第4話　はじけるキュアパパイア！これが私の物語！</h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Mar 21, 2021
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://marigold1287.github.io/categories/%E3%83%88%E3%83%AD%E3%83%94%E3%82%AB%E3%83%AB%E3%83%BC%E3%82%B8%E3%83%A5%E3%83%97%E3%83%AA%E3%82%AD%E3%83%A5%E3%82%A2/"
        >トロピカルージュプリキュア</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
    
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>図書室で人魚姫を読むみのり。</p>
<p>まだ部活を決められていないまなつとさんご。</p>
<p>目移りしまくるまなつを見つめる、ジト目かわいい。</p>
<figure class="pict"><img src="https://marigold1287.github.io/ox-hugo/tro-ep04-1.jpg"/>
</figure>

<p>そんなまなつにローラはそれなら自分で作ったらいいと提案します。グランオーシャンではそういう風習があるようです。</p>
<p>プリキュア部にすればいいというローラ、首だけ出てくると気味が悪い&hellip;。</p>
<figure class="pict"><img src="https://marigold1287.github.io/ox-hugo/tro-ep04-2.jpg"/>
</figure>

<p>プリキュアはグランオーシャンに伝わる伝説、人間の世界と人魚の世界を救った伝説の勇者。</p>
<p>部活のことは置いておいて、図書室にプリキュアのことを調べに行きます。</p>
<p>よそ見をして歩いていたまなつは同じく図書室にいたみのりにぶつかってしまいます。彼女の持っていた人魚姫の本に興味深々のまなつ。</p>
<p>まなつは1年5組、一ノ瀬みのりは2年2組。みのりん先輩と呼ぶことに。</p>
<figure class="pict"><img src="https://marigold1287.github.io/ox-hugo/tro-ep04-3.jpg"/>
</figure>

<p>みのりは2人に人魚姫の本を貸してあげます。人魚姫が本当に好きなようですが、あくまでもおとぎ話として割り切っているようです。</p>
<p>ドクター・ヌメリー。料理中に怪我をしたチョンギーレの治療をしていた。1話から出ていたタツノオトシゴの執事はバトラー。</p>
<figure class="pict"><img src="https://marigold1287.github.io/ox-hugo/tro-ep04-4.jpg"/>
</figure>

<p>次の日、みのりのことに興味を持った2人は担任の桜川先生に聞いてみることに。もとは文芸部で成績優秀、特に国語は学年トップ。文芸部の冊子には彼女の書いた人魚姫と人間の冒険譚が掲載されているようで早速図書室に向かいます。</p>
<p>ポットの中にいるローラも交えて冊子を読んでいましたが、その様子をみのりに見られてしまいます。間一髪、正体はバレなかったようです。</p>
<p>みのりの書いた小説に感動しているまなつでしたが、作者本人は所詮はおとぎ話で、人魚も現実にはいないと浮かばぬ様子。過去に何かあったせいか人魚の話を避けているようです。それでもまなつは小説の続きが読みたいと彼女に想いを伝えます。</p>
<p>みのりのことで悩むまなつは水族館を訪れ、館長から博物館で行われている人魚展の招待券をもらいます。そして、家に帰ったみのりはマーメイド物語の原稿を取り出し、当時のことを思い返します。</p>
<p>B</p>
<p>まなつとさんごは人魚展へ足を運びます。ローラも外に出て展示を見ていましたが、そこにみのりがやってきてしまいます。</p>
<p>慌てて彫像と同化するローラ。&hellip;バレてない！</p>
<figure class="pict"><img src="https://marigold1287.github.io/ox-hugo/tro-ep04-5.jpg"/>
</figure>

<p>幼稚園の頃に人魚姫を読んだというみのり。人間のために命を捨てて泡になって消えたという人魚姫の話を信じられないローラはたまらずそこに口を挟んでしまい&hellip;正体がバレてしまいます。</p>
<p>例の通りトロピカルパクトを渡しますが、やはり開けることはできず。空想と現実は違うと割り切る彼女はプリキュアになることも拒みます。</p>
<p>そこにドクター・ヌメリーが現れ、展示されていた土偶をヤラネーダに変えてしまいます。</p>
<p>みのりはプリキュアに変身して戦う2人を目の当たりにしますが、苦戦している様子です。</p>
<figure class="pict"><img src="https://marigold1287.github.io/ox-hugo/tro-ep04-6.jpg"/>
</figure>

<p>自分にはどうすることもできないと諦めている様子のみのりでしたが、ローラの説得でプリキュアになる決心をします。</p>
<figure class="pict"><img src="https://marigold1287.github.io/ox-hugo/tro-ep04-7.jpg"/>
</figure>

<p>目からビーム！</p>
<figure class="pict"><img src="https://marigold1287.github.io/ox-hugo/tro-ep04-9.jpg"/>
</figure>

<p>やる気パワーはみどり&hellip;?ハートルージュロッドの必殺技はぱんぱかパパイアショット。</p>
<hr>
<p>ローラの説得が熱くて、ベタだけど勇気がもらえるセリフでした。</p>
<p>「わたしには無理、できない、どうせわたしなんか&hellip;まなつは信じてる、あなたはプリキュアになれるって。　もっと自分を信じたらどうなの、最初からできないなんて決めつけてないでやってみなさいよ！あなたがいないって決めつけてた人魚だって　ほら　ここにいるし！自分で駄目だって言ってた小説だって、まなつは言ってたでしょ？おもしろいって！勇気をもって前に踏み出せばなんだってできる。その脚は何のためについてるの？」</p>
<p>みのりの過去は明確になっていない気もしますが、成長するにつれて友達におとぎ話を否定されて&hellip;みたいな感じでしょうか。私もファンタジー小説をよく読んでいたけど、最近はあまり読まなくなってしまったな。大人が読んでも面白いものは面白いけどね。</p>
<p>文芸部を辞めてしまったというところも解決していない気がするし、このあたりは後々語られるのかな。</p>
<p>目からビームは状態異常技かな、レモン汁で目つぶし、みたいな。</p>
<p>結局、部活は決めたんでしょうか。ここまで来たらプリキュア部を設立すれば良いような気もしますが。</p>
<p>次も新キャラ登場、次も先輩だけど3年生、みのりよりも上ですね。</p>




      
        <div class="blog-tags">
          
            <a href="https://marigold1287.github.io/tags/anime/">ANIME</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/%E3%83%88%E3%83%AD%E3%83%94%E3%82%AB%E3%83%AB%E3%83%BC%E3%82%B8%E3%83%A5%E3%83%97%E3%83%AA%E3%82%AD%E3%83%A5%E3%82%A2/">トロピカルージュプリキュア</a
            >&nbsp;
          
        </div>
      
      


  <h3>See Also</h3>
  <ul>
    
      <li><a href="https://marigold1287.github.io/post/tropri/tro-ep16/">トロピカル～ジュ！プリキュア 第16話　魔女の罠！囚われたローラ！</a></li>
    
      <li><a href="https://marigold1287.github.io/post/tropri/tro-ep15/">トロピカル～ジュ！プリキュア 第15話　みのりがローラで、ローラがみのりに！？</a></li>
    
      <li><a href="https://marigold1287.github.io/post/tropri/tro-ep14/">トロピカル～ジュ！プリキュア 第14話　おまかせ！保育園でトロピカ先生！</a></li>
    
      <li><a href="https://marigold1287.github.io/post/tropri/tro-ep13/">トロピカル～ジュ！プリキュア 第13話　ドタバタ校内放送！響け、人魚の歌！</a></li>
    
  </ul>

    </article>
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <em class="fa fa-angle-up"></em>
      </button>
      
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yurigramming" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/marigold1332" name="Twitter">
        <em class="fab fa-twitter fa-lg"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://marigold1287.github.io/about">Marigold</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
