<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>トロピカル～ジュ！プリキュア 第13話　ドタバタ校内放送！響け、人魚の歌！</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175229094-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-175229094-2');
  </script>
  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://marigold1287.github.io/index.xml"
  title="ゆりぐらみんぐ"
/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://marigold1287.github.io/images/logo.png"/>

<meta name="twitter:title" content="トロピカル～ジュ！プリキュア 第13話　ドタバタ校内放送！響け、人魚の歌！"/>
<meta name="twitter:description" content="あらすじと感想です。"/>



<link href="https://marigold1287.github.io/css/lightbox.css" rel="stylesheet" />
<link rel="stylesheet" href="https://marigold1287.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://marigold1287.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://marigold1287.github.io/js/main.bundle.js"></script>
<script src="https://marigold1287.github.io/js/instantpage.min.js" type="module" defer></script>
<link id="custom-css" rel="stylesheet" href="https://marigold1287.github.io/css/customCSS.css" />
<script src="https://marigold1287.github.io/js/lightbox-plus-jquery.min.js"></script>
<meta name="generator" content="Hugo 0.84.0-DEV" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://marigold1287.github.io/" class="nav-logo">
        <img
          src="https://marigold1287.github.io/images/banner.png"
          width="200"
          height="75"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="https://marigold1287.github.io/post" id="Post"
              ><em class="fas fa-book-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/diary" id="diary"
              ><em class="fas fa-book fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/note" id="Note"
              ><em class="fas fa-desktop fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/">あらすじと感想</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/tropri/">トロピカル～ジュ！プリキュア</a></li>
<li class="breadcrumb-item active" aria-current="page">トロピカル～ジュ！プリキュア 第13話　ドタバタ校内放送！響け、人魚の歌！</li>
  </ol>
</nav>
        <div class="post-heading">
          
            <h1>トロピカル～ジュ！プリキュア 第13話　ドタバタ校内放送！響け、人魚の歌！</h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;May 23, 2021
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://marigold1287.github.io/categories/%E3%83%88%E3%83%AD%E3%83%94%E3%82%AB%E3%83%AB%E3%83%BC%E3%82%B8%E3%83%A5%E3%83%97%E3%83%AA%E3%82%AD%E3%83%A5%E3%82%A2/"
        >トロピカルージュプリキュア</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
    
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>お昼休み、校内放送で人魚、セイレーン伝説の話題。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-1.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-1.jpg"/></a>
</figure>

<p>みどりママのお弁当！</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-2.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-2.jpg"/></a>
</figure>

<p>放送を聞いて、ローラも船を沈めたことがあるのか質問するまなつ&hellip;座礁の原因を人魚に押しつけてるだけで実際にそんなことはしないようです。</p>
<p>しかし歌を歌うことはあるようで。まなつは歌ってみてほしいと頼みますがローラは見世物じゃないと言って断固拒否。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-3.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-3.jpg"/></a>
</figure>

<p>放送委員へのリクエストボックス</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-4.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-4.jpg"/></a>
</figure>

<p>小森いずみ: みのりん先輩の同級生の放送部員。トーク担当</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-5.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-5.jpg"/></a>
</figure>

<p>林田ゆきえ: 機材担当の放送部員。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-6.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-6.jpg"/></a>
</figure>

<p>放送委員の悩み、お昼休みに聞いてもらえているのか自信が持てないところ。それもあって、まなつが人魚の話題を楽しんでくれたことに嬉しそうです。</p>
<p>曲のリクエストやお悩み相談、部活紹介などいろいろなコーナーを検討中とのことで、さっそくまなつは部活紹介コーナーの出演を希望します。</p>
<p>放課後、Pretty Horicにて打ち合わせ。みのりん先輩は裏方、あすか先輩のお悩み相談、さんごのコスメ紹介&hellip;勝手に話を進めるまなつ。</p>
<p>出演拒否のみのりん先輩。ラジオ番組をよく聴くので裏方の仕事に興味があるようで。あすか先輩が興味ありげなのが気になる&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-7.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-7.jpg"/></a>
</figure>

<p>番組に出れば人気者になれる、まなつの言葉を聞いて放送のトリを務めるとやる気を見せるローラ、コーナー名はローラの部屋、女王のトークと生歌。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-8.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-8.jpg"/></a>
</figure>

<p>しかし、放送部員のいるところで姿を出すのは難しく&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-9.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-9.jpg"/></a>
</figure>

<p>放送部の見学をする4人。</p>
<p>オープニングは小森さんがチャレンジしたというジャンボパフェの話題。しかし、そのせいでお腹を壊した小森さんは放送を続けられず。ゆきえに後を託します。</p>
<p>この顔、頼りになる！</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-10.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-10.jpg"/></a>
</figure>

<p>直後にはこんなですが&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-11.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-11.jpg"/></a>
</figure>

<p>放送部の危機にトロピカる部がトークをすることになりますが&hellip;</p>
<p>予定通りトーク担当の3人と裏方のみのりん先輩</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-12.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-12.jpg"/></a>
</figure>

<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-13.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-13.jpg"/></a>
</figure>

<p>とんでもない大声で話し始めるまなつ。でも、みのりん先輩は冷静で</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-14.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-14.jpg"/></a>
</figure>

<p>向日葵、入道雲&hellip;台本が読めないまなつはトロピカる部について話し始めます。</p>
<p>そして、さんごの自己紹介が始まったところで突然現れるG。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-15.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-15.jpg"/></a>
</figure>

<p>無事に捕まえて外に逃がしてくるというまなつ&hellip;生け捕り？！</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-16.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-16.jpg"/></a>
</figure>

<p>トークのできる人がいない&hellip;ゆきえの嘆きを聞いたローラがポットから出てきます。</p>
<p>ヒレは隠してるけど&hellip;</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-17.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-17.jpg"/></a>
</figure>

<p>まなつ「ローラ、出てきちゃダメじゃん！」<br />
あすか先輩「そのスカート、手作りか？」<br />
さんご「これ生放送なのに&hellip;」<br />
みのりん先輩「このまま行くしかない&hellip;！」</p>
<p>みのりん先輩、頼りになる！！</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-18.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-18.jpg"/></a>
</figure>

<p>ローラはお悩み相談コーナーを仕切り始めます。&hellip;トロピカルメロンパンが買えない時の解決方法、「まなつ、買ってきて」</p>
<p>裏方のみのりん先輩にも話を振るまなつ。&hellip;まずは情報収集、購買に入荷するメロンパンの数を調べるところから&hellip;</p>
<p>スーパーの特売に現れるゼンゼンヤラネーダ、メガホン。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-19.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-19.jpg"/></a>
</figure>

<p>エンディングトークはローラに任せて、4人はヤラネーダのもとに。そして、ローラによる生歌披露！！</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-20.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-20.jpg"/></a>
</figure>

<p>放送が終わったローラは急いでプリキュアたちのもとへ。</p>
<p>その後、リクエストボックスはローラの歌のことでいっぱいに。</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-21.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-21.jpg"/></a>
</figure>

<p>また気が向いたらね</p>
<figure class="pict"><a href="https://marigold1287.github.io/ox-hugo/tro-ep13-22.jpg" rel="lightbox[list]"><img src="https://marigold1287.github.io/ox-hugo/tro-ep13-22.jpg"/></a>
</figure>

<hr>
<p>リアルであったらかなりヤバそうな話でしたが&hellip;</p>
<p>前回からですが、ローラが人前に出るようになりましたね。スカートでヒレを隠せばOKということなのかもですが、腕にも何か生えてるし、服装も普通の人間よりセクシーだし&hellip;大丈夫なのかな。。次回も保育園に同行してるみたいだし&hellip;活躍の場が増えたから良いよね！</p>
<p>今回の生歌がローラのキャラソンになるのかな。普段の雰囲気とは違いしっとりとした印象。</p>
<p>みのりん先輩大活躍でしたね&hellip;twitterも盛り上がってたし、さすが！</p>




      
        <div class="blog-tags">
          
            <a href="https://marigold1287.github.io/tags/anime/">ANIME</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/%E3%83%88%E3%83%AD%E3%83%94%E3%82%AB%E3%83%AB%E3%83%BC%E3%82%B8%E3%83%A5%E3%83%97%E3%83%AA%E3%82%AD%E3%83%A5%E3%82%A2/">トロピカルージュプリキュア</a
            >&nbsp;
          
        </div>
      
      


  <h3>See Also</h3>
  <ul>
    
      <li><a href="https://marigold1287.github.io/post/tropri/tro-e012/">トロピカル～ジュ！プリキュア 第12話　没収！アクアポットは校則違反！？</a></li>
    
      <li><a href="https://marigold1287.github.io/post/tropri/tro-e011/">トロピカル～ジュ！プリキュア 第11話　もりあがれ！海辺のサンドアート！</a></li>
    
      <li><a href="https://marigold1287.github.io/post/tropri/tro-e010/">トロピカル～ジュ！プリキュア 第10話　やる気重ねて！プリキュア！ミックストロピカル！！</a></li>
    
      <li><a href="https://marigold1287.github.io/post/tropri/tro-e09/">トロピカル～ジュ！プリキュア 第9話　メイクは魔法？映画でトロピカる！</a></li>
    
  </ul>

    </article>
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <em class="fa fa-angle-up"></em>
      </button>
      
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yurigramming" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/marigold1332" name="Twitter">
        <em class="fab fa-twitter fa-lg"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://marigold1287.github.io/about">Marigold</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
