<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>あの娘にキスと白百合を 5巻</title>


  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-XX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-XXXXXXXX-XX');
  </script>
  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://example.org/index.xml" title="ゆりぐらみんぐ">

<link id="dark-mode-theme" rel="stylesheet" href="https://example.org/css/dark.css" />
<link rel="stylesheet" href="https://example.org/fontawesome/css/all.min.css" />

<script src="https://example.org/js/bundle.js"></script>
<script src="https://example.org/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.75.0-DEV" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://example.org/" class="nav-logo">
      <img src="https://example.org/images/banner.png"
           width="200"
           height="75"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="/categories" name="Categories"><i class="fas fa-folder-open fa-lg"></i></a></li>
        
      
        
          <li><a href="https://twitter.com/marigold1332" name="Twitter"><i class="fab fa-twitter fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>あの娘にキスと白百合を 5巻</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Aug 12, 2020
  
    &nbsp;&nbsp;&nbsp;<i class="fa fa-folder-open"></i>&nbsp;
    
      <a href="https://example.org//categories/%E3%81%82%E3%81%AE%E5%A8%98%E3%81%AB%E3%82%AD%E3%82%B9%E3%81%A8%E7%99%BD%E7%99%BE%E5%90%88%E3%82%92/">あの娘にキスと白百合を</a>&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="#21%E8%A9%B1-%E7%99%BD%E5%B3%B0%E3%81%82%E3%82%84%E3%81%8B%E5%A4%B1%E8%B8%AA%E4%BA%8B%E4%BB%B6">21話 白峰あやか失踪事件</a>
<ul>
<li><a href="#%E3%81%82%E3%82%89%E3%81%99%E3%81%98">あらすじ</a></li>
<li><a href="#%E6%84%9F%E6%83%B3">感想</a></li>
</ul>
</li>
<li><a href="#22%E8%A9%B1-%E9%81%A0%E3%81%84%E3%83%96%E3%83%AB%E3%83%BC%E3%82%92%E8%A6%8B%E3%82%8B%E3%81%A0%E3%82%8D%E3%81%86">22話　遠いブルーを見るだろう</a>
<ul>
<li><a href="#%E3%81%82%E3%82%89%E3%81%99%E3%81%98">あらすじ</a></li>
<li><a href="#%E6%84%9F%E6%83%B3">感想</a></li>
</ul>
</li>
<li><a href="#23%E8%A9%B1-one-night-journey">23話　One Night Journey</a>
<ul>
<li><a href="#%E3%81%82%E3%82%89%E3%81%99%E3%81%98">あらすじ</a></li>
<li><a href="#%E6%84%9F%E6%83%B3">感想</a></li>
</ul>
</li>
<li><a href="#24%E8%A9%B1-%E7%BF%BC%E3%81%AE%E3%81%82%E3%81%A8">24話　翼のあと</a>
<ul>
<li><a href="#%E3%81%82%E3%82%89%E3%81%99%E3%81%98">あらすじ</a></li>
<li><a href="#%E6%84%9F%E6%83%B3">感想</a></li>
</ul>
</li>
<li><a href="#25%E8%A9%B1-%E3%82%A8%E3%83%B3%E3%83%89%E3%83%AD%E3%83%BC%E3%83%AB%E5%89%8D%E5%A4%9C">25話　エンドロール前夜</a>
<ul>
<li><a href="#%E3%81%82%E3%82%89%E3%81%99%E3%81%98">あらすじ</a></li>
<li><a href="#%E6%84%9F%E6%83%B3">感想</a></li>
</ul>
</li>
<li><a href="#on-the-bed">ON THE BED</a></li>
<li><a href="#%E6%B5%B7%E3%81%8B%E3%82%89%E3%81%AE%E5%B8%B0%E3%82%8A%E9%81%93">海からの帰り道</a></li>
<li><a href="#%E5%A4%8F%E3%81%AE%E3%81%82%E3%81%A8%E3%81%95%E3%81%8D-%E3%82%A2%E3%83%95%E3%82%BF%E3%83%BC">夏のあとさき・アフター</a></li>
</ul>
<!-- raw HTML omitted -->
<pre><code class="language-nil" data-lang="nil">



ネタバレありです。
</code></pre><h2 id="21話-白峰あやか失踪事件">21話 白峰あやか失踪事件</h2>
<h3 id="あらすじ">あらすじ</h3>
<p>1学期の終業式の日、2年生の紗和が駅のホームであやかを見かけるところから始まります。広報委員会に所属している紗和は1年生のいつきと一緒に広報誌の生徒紹介コーナーを担当することになります。紗和はいつきのことを初対面と思っていますが、いつきのほうは紗和に思うところがあるようで、時々冷たい視線を向けています。</p>
<p>紗和はあやかのことを取材しようとしますが、編入して間もないいつきはまだあやかのことを知らない様子。取材の依頼をしにあやかのもとを訪ねた折に終業式の日のことを尋ねますが、体調不良と言ってごまかされてしまいます。しかし、ゆりねと一緒に海に向かったという証言もあり、いつきと二人で真相を明らかにしようと考えを巡らせます。</p>
<p>広報委員会の活動日、消しゴムを忘れた紗和はいつきからリリカルセイラのイラストが描かれた消しゴムを貸してもらいます。帰宅後、家に同じ種類の消しゴムがあるのを見つけ、いつきに渡します。自分との思い出の詰まった消しゴムをためらいなく手放す紗和に対して、いつきは小さい頃に一緒に遊んでいたことを紗和に伝えます。ようやくいつきのことを思い出す紗和、あまりにもいつきが綺麗になりすぎていて気付けなかったみたいです。</p>
<p>いつきと紗和は幼い頃はよく遊んでいたようですが、いつきの引越しを機に疎遠になってしまっていたようです。この春に戻ってきて清蘭に入学、広報委員会に入ったところ偶然紗和と再会、しかし、紗和はいつきのことを思い出せなかったようです。</p>
<p>自分のことを思い出してくれて、いつきは紗和に対して急に親しい態度で接するようになります。あまりの態度の変わりように紗和も困惑してしまいます。広報委員会室の中で安心したいつきは昔していたように紗和に対してキスします。もう一度夢に向かって頑張ろうと語り掛けるいつきですが、紗和は全く覚えていない様子。それを聞いたいつきの態度は一変、部屋を駆け出していってしまいます。</p>
<p>翌日、冷たい態度をとっているように見えるいつきですが、紗和に対する好意は捨てきれていないようです。しかし、改めて仲良くなりたいと話す紗和には向きになって距離を取ろうとします。</p>
<blockquote>
<p>さーちゃんとの夢のために　私がんばったんだよ　&ndash; いつき</p>
</blockquote>
<p>紗和との約束を果たすために当時からは想像できないほど綺麗になったいつき。しかし、紗和はいつきとの約束を全く覚えていない…。</p>
<h3 id="感想">感想</h3>
<p>この巻は広報委員会の二人が主役になります。幼い頃の思い出をずっと大事に持ち続けてきたいつきとそれを忘れてしまっている紗和。でも、引越し前のいつきと比べてあまりにも綺麗になっているから思い出せなかったというのも無理がないような気がします。名前で思い出せないというのはどうかと思いますが。</p>
<p>紗和に対する態度がコロコロ変わるいつきが可愛らしいです。夢のことを忘れてしまった紗和はもう一度距離を取ろうとしますが、近づいてくる紗和を拒み切ることができないみたいです。無理をしてでも頑なな態度をとろうとする様子が印象的です。</p>
<p>メインはこの2人ですが、あやかとゆりねの間にも事件があったみたいです。いつきと紗和の話を通じて、わき役として二人の関係も進んでいく。学園全体がつながっていくような構図は他の作品にない魅力だと思います。</p>
<h2 id="22話-遠いブルーを見るだろう">22話　遠いブルーを見るだろう</h2>
<h3 id="あらすじ">あらすじ</h3>
<p>期末テストが返却されたあやかはゆりねと点数を比べますが、数学が100点でゆりねと同点だった以外は負けてしまいます。一方で、先生やクラスの生徒からの信頼はあやかの方が厚いようです。雪奈や十和子からも園芸部の手伝いをお願いされます。</p>
<p>夜、あやかは一番じゃなくても必要としてくれる人がいるのなら必ずしも一番に拘ることはないのではないかと感じ始めます。それを聞いた瑞希も安心しているようです。必要としてくれる人のために頑張りたいと思うあやか。しかし、同じ日にお母さんから電話がかかってきます。あやかの成績では1流の大学に入れない、もっと頑張るように、と今のあやかを認めようとしません。電話の後、あやかは再び自分に対する自信を無くしてしまいます。</p>
<p>終業式の日、学校には行かず電車に乗ろうとするあやかを見かけて、ゆりねも後を追いかけます。一番に拘り続ける自分が分からなくなり、一旦すべてを捨てて海に行くと言い残し、1人電車に乗ろうとしますが、ゆりねも一緒についてきます。</p>
<blockquote>
<p>もう私　勝つのやめるんだから！！ &ndash; あやか</p>
</blockquote>
<p>一番にこだわる理由が分からなくなってしまったあやか。</p>
<h3 id="感想">感想</h3>
<p>あやかの過去や一番にこだわる理由が見えてくる話です。たとえ一番でなくても頼ってくれて、自分のことを認めてくれる人がたくさんいることに気づき始めるあやか。あやかからその話をきいたみずきはホッとしたような、安心したような様子で瑞希のことを見つめていて、大切に思っている感じが伝わってきます。その後、母親から電話が来た時には心配そうな様子を見せており、従兄妹として家族関係のこともある程度把握しているのかなと思います。</p>
<p>自分としては一番でなくても楽しく過ごせると思っているけど、母親はその考えを認めてくれそうにない。この関係があやかの大きな課題になって、これからの話に影響していきます。</p>
<h2 id="23話-one-night-journey">23話　One Night Journey</h2>
<h3 id="あらすじ">あらすじ</h3>
<p>終点まで電車に乗る二人。駅に降りたあやかはゆりねを無視して先に歩いていってしまいます。</p>
<p>海に着いてしばらく経って、あやかは母親とのことをぽつりぽつりとゆりねに説明し始めます。自分のことを認めてほしいと思っていても、素直にそのことを伝えられず関係だけが悪くなっていったこと…。認めてほしいと思っていても無関心を装わなくてはならなくなってしまっていること。</p>
<p>ゆりねも、周りの人より何でも上手くできてしまうせいで友達ができない過去があるためか、あやかのように受け入れられない人の気持ちを知っている様子です。あやかに向かって距離を置いて時が来るのを待った方が良いと言います。</p>
<p>次の日の朝まで海岸に佇む二人。ゆりねは寝てしまっていましたが、最後まで傍にいてくれたことに声には出さずにお礼を言って、髪に口付けします。</p>
<p>朝になって、まだ気持ちの整理はつけられないがまずはゆりねに勝ちたい気持ちを大事にすると宣言するあやか。ひとまず、元気を取り戻せた様子です。</p>
<blockquote>
<p>貴女に勝ちたいと思う私を大事にするって決めたわ! &ndash; あやか</p>
</blockquote>
<p>母親に認められなければと思う気持ちと、1番でなくても周りの人は認めてくれているという現実と、今は答えが出せないけど目の前のことに専念しようと元気を取り戻すあやか。</p>
<h3 id="感想">感想</h3>
<p>海に着いて、無邪気に振る舞っている様子のゆりねだけど、時々心配そうな表情をしたり、あやかの事情に深く立ち入ろうとしない態度が印象的でした。ことばに出さずとも一緒にいられる関係は尊いものだと思います。</p>
<p>ゆりねもあやかもありのままの自分を認めてもらえないという意味では同じようなものなのかもしれないです。ゆりねはあやかに認めてもらえてひとまずは満足している様子だけど、あやかのほうはまだこれからという感じがします。</p>
<p>ゆりねのおかげで元気を取り戻して、気付いていないところでお礼を言っているのはあやからしくていい感じ。</p>
<h2 id="24話-翼のあと">24話　翼のあと</h2>
<h3 id="あらすじ">あらすじ</h3>
<p>未だに夢のことを教えてもらえない紗和。しかし、いつきから”紗和先輩”と呼ばれるようになり、少しずつ関係が進展していることには満足げです。</p>
<p>放課後、紗和は見知らぬ女性と話すいつきを見かけますが、少し困っている様子を見せていため会話に割って入ってそのまま連れ出していってしまいます。女性はいつきを読者モデルに勧誘していたのでした。モデルになったらいいと勧める紗和ですが、いつきは乗り気でない様子。</p>
<p>家に帰り、紗和は小学生の時に書いた文集を引っ張り出します。そこにはセイラに憧れていつきと一緒にモデルになるということが書かれていました。いつきに夢のことを話しますが、冷たい態度は変わらず、紗和といっしょでなければ意味がないと言い捨てます。しかし、紗和は自分のスタイルでは無理とあっさり諦めてしまいます。それを聞いたいつきはセイラの描かれた消しゴムを返して立ち去っていきます。</p>
<p>その翌日、校庭のベンチで雑誌を読むいつきを見かけその綺麗さに思わず写真に収めます。写真の出来栄えも非常に良く、紗和は改めてモデルになるようにと勧めに行きます。キスしてくれたら考えると冗談のつもりで言ったいつきですが、紗和は本当にキスをします。顔を真っ赤にして照れつつも軽々しくキスしてきたことには怒ってしまいます。過去がどうであれ今のいつきは可愛いと伝え、落ち着かせます。</p>
<p>その後、モデルになるための面接を受けに二人で出版社へと出かけていきます。</p>
<blockquote>
<p>昔のこと思い出せなくても　今のいつきを可愛いと思ってるよ &ndash; 紗和</p>
</blockquote>
<h3 id="感想">感想</h3>
<p>紗和が思わず写真に収めたいつきは本当にキレイで奇跡の一枚といったような感じです。それだけではなくて、冗談交じりでキスしてくれたらと言ったり、本当にキスされて思わず涙を流してしまったり、可愛い一面も見せています。</p>
<p>過去にこだわるいつきと今の関係を大事にしようとする紗和というところ。いつきの冷たい態度にも諦めることなく接し続けて、昔以上の関係を取り戻せて、、紗和が忘れていなければ何よりも良かったのかもしれないけど、これはこれで良いのかなと思います。</p>
<h2 id="25話-エンドロール前夜">25話　エンドロール前夜</h2>
<h3 id="あらすじ">あらすじ</h3>
<p>モデルとしての仕事を始めるいつき。写真を紗和に褒められて顔を輝かせます。</p>
<p>関係は回復したけど、好意を全く隠そうとしないいつきに戸惑う紗和。弓道部にまで着いてきて、自分の知らない10年間を知っている人がいることに嫉妬してしまいます。部活の後、紗和のコトを好きという気持ちは誰にも負けないと伝えるいつきですが、紗和はその言葉にどう答えていいか分からず、黙ってしまいます。</p>
<p>後日、いつきから映画に誘われる紗和。リリカルセイラの映画を2人で見て、始めこそ関心がなさそうでしたが紗和もハマりなおしたようです。</p>
<p>過去がどうであれ、今のいつきのことを好きと思う気持ちに間違いはないことに気付く紗和、先日のいつきの告白に答えを出します。ようやく気持ちが通じたことを喜ぶいつき…。</p>
<blockquote>
<p>同じものを見て楽しいものを楽しいって　キレイなものをキレイだって　思ってる気持ちをまぜあわせたら気持ちいいだろうな &ndash; 紗和</p>
</blockquote>
<h3 id="感想">感想</h3>
<p>紗和が好きすぎて重たくなりすぎるいつきが本当にかわいいです。いつきの気持ちに応えられるか分からないけど、いつきが他の人と過ごすことを想像して不安になってしまう紗和も何とも…。</p>
<p>子供に交じって映画を見る二人、始めのうち、紗和は引き気味だったけど最後には熱中していて、、布教成功です。</p>
<p>過去の関係ではなくて、今のいつきとの関係を通して自分の気持ちに答えを出す紗和、ようやく思いが通じ合ってキスし合う様子はやっぱり尊いです。他にどういって良いか分からないくらい。</p>
<p>いつきのために写真の勉強をすることに決めたようで、形は違えと二人で一緒に仕事をするという夢も叶うのかもしれないです。</p>
<h2 id="on-the-bed">ON THE BED</h2>
<p>入学以来のできごとをいつき目線で振り返ります。いつきの暴走ぶりが良く分かります。</p>
<h2 id="海からの帰り道">海からの帰り道</h2>
<p>海で一夜を過ごした後、母親への言い訳を考えるゆりね。よく眠れなかったあやかはゆりねと二人で眠ってしまい、そのまま反対側の終点まで…。</p>
<h2 id="夏のあとさき-アフター">夏のあとさき・アフター</h2>
<p>夏祭りの後の瑞希と愛の様子です。変わっていないようで変わっている二人。</p>



      
        <div class="blog-tags">
          
            <a href="https://example.org//tags/comic/">COMIC</a>&nbsp;
          
            <a href="https://example.org//tags/%E7%99%BE%E5%90%88/">百合</a>&nbsp;
          
        </div>
      
    </article>
    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'yourdisqusshortname';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="https://example.org/about">Marigold</a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="https://example.org/">ゆりぐらみんぐ</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

  </body>
</html>
