<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>アイカツ！ 第40話　ガール・ミーツ・ガール</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175229094-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-175229094-2');
  </script>
  



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://marigold1287.github.io/index.xml">  

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://marigold1287.github.io/images/logo.png"/>

<meta name="twitter:title" content="アイカツ！ 第40話　ガール・ミーツ・ガール"/>
<meta name="twitter:description" content="スターアニス(STAR☆ANIS)結成　あおいといちごの出会い　Futuring Girl"/>


  <meta property="og:title" content="アイカツ！ 第40話　ガール・ミーツ・ガール" />
<meta property="og:description" content="スターアニス(STAR☆ANIS)結成　あおいといちごの出会い　Futuring Girl" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marigold1287.github.io/post/aikatsu/aikatsu-ep040/" />
<meta property="og:image" content="https://marigold1287.github.io/images/logo.png"/>
<meta property="article:published_time" content="2021-03-09T21:09:00+09:00" />
<meta property="article:modified_time" content="2021-03-15T23:20:12+09:00" />



<link href="https://marigold1287.github.io/css/lightbox.css" rel="stylesheet" />
<link rel="stylesheet" href="https://marigold1287.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://marigold1287.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://marigold1287.github.io/js/bundle.js"></script>
<script src="https://marigold1287.github.io/js/instantpage.min.js" type="module" defer></script>
<link id="custom-css" rel="stylesheet" href="https://marigold1287.github.io/css/customCSS.css" />
<script src="https://marigold1287.github.io/js/lightbox-plus-jquery.min.js"></script>


<meta name="generator" content="Hugo 0.75.0-DEV" />
    
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
        <a href="https://marigold1287.github.io/" class="nav-logo">
        <img
          src="https://marigold1287.github.io/images/banner.png"
          width="200"
          height="75"
          alt="Logo"
        />
        </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="https://marigold1287.github.io/post" id="Post"
              ><em class="fas fa-book-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/diary" id="diary"
              ><em class="fas fa-book fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/note" id="Note"
              ><em class="fas fa-desktop fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/">あらすじと感想</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/aikatsu/">アイカツ！</a></li>
<li class="breadcrumb-item active" aria-current="page">アイカツ！ 第40話　ガール・ミーツ・ガール</li>
  </ol>
</nav>
        <div class="post-heading">
          
            <h1>アイカツ！ 第40話　ガール・ミーツ・ガール</h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Mar 15, 2021
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a href="https://marigold1287.github.io/categories/%E3%82%A2%E3%82%A4%E3%82%AB%E3%83%84/">アイカツ</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
    
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>スターアニス、ソレイユとTristarの合同ユニット。</p>
<p>Tristarは撮影で海外に行っている。ソレイユの3人だけでSTAR☆ANIS結成の会見に臨むことになります。Tristarは途中から中継で参加。</p>
<p>自主ユニットのぽわぽわプリリンもSTAR☆ANISに参加することを宣言する学園長。あおいが上手く会見をまとめ上げます。</p>
<figure class="pict">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep40-1.jpg"/> 
</figure>

<p>赤面する学園長。</p>
<figure class="pict">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep40-7.jpg"/> 
</figure>

<blockquote>
<p>思い出の夏をプレゼントします - あおい</p>
</blockquote>
<p>ダンスの心得がもらえるスペシャルオーディション(期末試験)も近づいているようです。</p>
<p>Futuring Girlから新しいプレミアムドレスが発表される予定。学園長にトップデザイナーとの面会を取り付けてもらいます。</p>
<p>学園長とSTAR☆ANISについて話し合うぽわぽわプリリン。本来の活動を優先する方向で考えているようです。</p>
<p>ポワポワプリリンも忙しい様子。ケーキやお菓子の食べ比べ、花壇の水やり、雲の観察、甘いものに群がる働きアリの観察&hellip;?</p>
<p>小学5年生のいちごとあおい。まだ別々のクラスだったころ。近所のお祭りでアイドルの真似をして盆踊りを躍るいちごに指導をしたのが最初の出会い。</p>
<figure class="pict">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep40-2.jpg"/> 
</figure>

<figure class="pict">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep40-3.jpg"/> 
</figure>

<p>トップデザイナーのレイはドレスの出来に納得できていないようで、(文字通り)殻に閉じこもってしまった彼を説得するためにあおいが呼び出される。</p>
<p>&ldquo;着るものに素敵な未来を見せるドレス&quot;Futuring Girlのスタッフ。美人&hellip;。</p>
<figure class="pict">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep40-4.jpg"/> 
</figure>

<p>レイ: Futuring Girlのトップデザイナー</p>
<p>グッピー: 星の学級委員長様。あおいたちの住む街で開かれたお祭りでゲストに呼ばれており、あおいといちごが出会うきっかけになった。Futuring Girlのドレスを着ている。</p>
<p>あおいを誘って2人で踊るいちご。初めて見る側から見られる側に変わった瞬間、アイドルになりたいと思うきっかけ、Futuring Girlのドレスに憧れるようになったきっかけ。</p>
<figure class="pict">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep40-5.jpg"/> 
</figure>

<p>あおいの話を聴いて殻から出てきたレイ。プレミアムレアカード&quot;カレイドミラーコーデ&quot;を彼女に贈ります。</p>
<p>それから、あおいはいちごのお店にお弁当を買いに行くように、盆踊りの写真をいちごに渡して2人は友達になりました。あおいにとっての思い出の夏。</p>
<p>これは惚れてますね&hellip;。</p>
<figure class="pict">
    <img src="https://marigold1287.github.io/ox-hugo/aikatsu-ep40-6.jpg"/> 
</figure>

<p>ダンスの心得を手に入れるSTAR☆ANISの面々。</p>
<p>挿入歌: Signalize!</p>
<p>ドレスはひとがまとってこそ完成する</p>
<hr>
<p>いちごとあおい、Futuring Girlとの出会い、あおいの過去が色々と明らかになる一話でした。</p>
<p>STAR☆アニスの結成記者会見。ぽわぽわプリリンは涼川さんが普通のビデオカメラで撮っているけど、放送してよかったんだろうか&hellip;。学園長が赤面してるところなんて初めて見たような気がします。</p>
<p>Futuring Girlのトップデザイナーも話に出てきたことはありましたが、これが初登場のはず。スタッフさんがかなりの美人でした。しかし、本当に殻に閉じこもっているとは&hellip;どうなっているんだろう。</p>
<p>しゃもじを持って盆踊りを踊るいちご、お弁当屋さんの娘とアイドルが混じっている感じが現れていて好きです。</p>
<p>この盆踊りはアイドルを目指すきっかけでもあって、いちごと出会うきっかけでもあって、あおいにとっては一番大事な瞬間だったのかなと思います。</p>
<p>お弁当屋さんで笑顔であおいを見送るいちご&hellip;。こんなことされたら惚れてしまいますね&hellip;。</p>
<p>話術、演技、歌、容姿、ダンスの心得、5つすべてそろったわけだけど、これから先なにかあるのかな。</p>




      
        <div class="blog-tags">
          
            <a href="https://marigold1287.github.io/tags/anime/">ANIME</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/%E3%82%A2%E3%82%A4%E3%82%AB%E3%83%84/">アイカツ</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/%E3%81%8A%E6%B0%97%E3%81%AB%E5%85%A5%E3%82%8A%E5%9B%9E/">お気に入り回</a
            >&nbsp;
          
        </div>
      
      


  <h3>See Also</h3>
  <ul>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep031/">アイカツ！ 第31話　母の日はアイドル！</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep021/">アイカツ！ 第21話　オシャレ怪盗☆スワロウテイル</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep018/">アイカツ！ 第18話　チョコっとらぶ</a></li>
    
      <li><a href="https://marigold1287.github.io/post/aikatsu/aikatsu-ep048/">アイカツ！ 第48話　Wake up my music♪</a></li>
    
  </ul>

    </article>
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <em class="fa fa-angle-up"></em>
      </button>
      
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yurigramming" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/marigold1332" name="Twitter"
        ><em class="fab fa-twitter fa-lg"></em
      ></a>
    




  
  <div class="container">
    <p class="credits copyright">
      <a href="https://marigold1287.github.io/about">Marigold</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
