<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>合格のための! やさしい三角関係入門 2巻</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175229094-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-175229094-2');
  </script>
  



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://marigold1287.github.io/index.xml"
  title="ゆりぐらみんぐ"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="合格のための! やさしい三角関係入門 2巻"/>
<meta name="twitter:description" content="感想とか"/>



<link href="https://marigold1287.github.io/css/lightbox.css" rel="stylesheet" />
<link rel="stylesheet" href="https://marigold1287.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://marigold1287.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://marigold1287.github.io/js/bundle.js"></script>
<script src="https://marigold1287.github.io/js/instantpage.min.js" type="module" defer></script>
<link id="custom-css" rel="stylesheet" href="https://marigold1287.github.io/css/customCSS.css" />
<script src="https://marigold1287.github.io/js/lightbox-plus-jquery.min.js"></script>


<meta name="generator" content="Hugo 0.75.0-DEV" />
    
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
        <a href="https://marigold1287.github.io/" class="nav-logo">
        <img
          src="https://marigold1287.github.io/images/banner.png"
          width="200"
          height="75"
          alt="Logo"
        />
        </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="https://marigold1287.github.io/post" id="Post"
              ><em class="fas fa-book-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/diary" id="diary"
              ><em class="fas fa-book fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/note" id="Note"
              ><em class="fas fa-desktop fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://marigold1287.github.io/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a></li>
<li class="breadcrumb-item"><a href="https://marigold1287.github.io/post/">あらすじと感想</a></li>
<li class="breadcrumb-item active" aria-current="page">合格のための! やさしい三角関係入門 2巻</li>
  </ol>
</nav>
        <div class="post-heading">
          
            <h1>合格のための! やさしい三角関係入門 2巻</h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Apr 18, 2021
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a href="https://marigold1287.github.io/categories/%E3%82%84%E3%81%95%E3%81%97%E3%81%84%E4%B8%89%E8%A7%92%E9%96%A2%E4%BF%82%E5%85%A5%E9%96%80/">やさしい三角関係入門</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
    
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <div class="ox-hugo-toc toc">
<div></div>
<div class="heading">Table of Contents</div>
<ul>
<li><a href="#%E7%AC%AC6%E5%95%8F-%E9%99%BD%E5%85%89%E3%81%AE%E4%B8%8B%E3%81%A7">第6問　陽光の下で</a></li>
<li><a href="#%E7%AC%AC7%E5%95%8F-superluminal">第7問　Superluminal</a></li>
<li><a href="#%E7%AC%AC8%E5%95%8F-reverse">第8問　REVERSE</a></li>
<li><a href="#%E7%AC%AC8-dot-5%E5%95%8F-%E3%81%99%E3%81%BF%E3%82%8C%E3%82%82%E5%92%B2%E3%81%8F%E9%A0%83">第8.5問　すみれも咲く頃</a></li>
<li><a href="#%E7%AC%AC9%E5%95%8F-%E4%BB%8A%E3%81%AF%E3%81%BE%E3%81%A0%E3%81%A4%E3%81%BC%E3%81%BF%E3%81%A7%E3%82%82">第9問　今はまだつぼみでも</a></li>
<li><a href="#%E7%AC%AC10%E5%95%8F-%E3%81%84%E3%81%A4%E3%81%8B%E6%AC%A0%E3%81%91%E3%81%A6%E3%82%82%E6%BA%80%E3%81%A1%E3%82%8B%E3%82%82%E3%81%AE">第10問　いつか欠けても満ちるもの</a></li>
<li><a href="#%E6%9C%80%E7%B5%82%E5%95%8F%E9%A1%8C-%E5%90%9B%E3%81%AE%E6%9C%AA%E6%9D%A5%E3%81%AB%E6%A1%9C%E5%92%B2%E3%81%8F">最終問題　君の未来に桜咲く</a></li>
<li><a href="#%E9%9B%91%E6%84%9F">雑感</a></li>
</ul>
</div>
<!--endtoc-->
<h2 id="第6問-陽光の下で">第6問　陽光の下で</h2>
<p>学校では球技大会の話題、凜も苦手なバスケに出場することになって不安なようですが、あきらはこれをチャンスと2人で練習する機会を作れてうれしそうです。</p>
<p>ただ、家庭教師の時間になると一変、会うたびに激しくなってるんじゃ&hellip;9時までという時間も過ぎてﾁｭｯﾁｭし続けてる。。お母さんに見えないようにキスするのもホントに好き。</p>
<p>それから、ついにあきらにも真幸のことがバレてしまいましたね。凜の忘れていったパスケースを届けにきた真幸、そして当たり前のようにキスする2人&hellip;。</p>
<p>翌朝の凜も病んだ感じになってるし。。。好きになっちゃった？って聞かれて、静かにうなずくところ、1人の人を好きになれないと悩んでいた時にはあり得ないことですよね。自分の中に新しい気持ちを見つけられたのは悪い事じゃないんでしょうけど、相手が相手ですよね。</p>
<p>勉強以外のことは私が教えると凄むあきら、真幸としては嬉しいのかもしれないですが&hellip;</p>
<h2 id="第7問-superluminal">第7問　Superluminal</h2>
<p>そして、その役割を実際に譲って、もうキスはできないと告げる凛。真幸が幸せになってくれるなら自分のことはどうなっても構わないという、そんな決意の表れが見える気がします。これからはあきらにキスを教えてもらうことになった真幸は興奮を隠し切れず。。ただ、凜とのキスも気持ち良かった&hellip;ってまたとんでもないことを！</p>
<p>凜とあきらのバスケの練習は約束通りにやるみたいですね。でも、真幸とのキスのことを考えて悶々としてる凜、可愛い、けど完全に毒されちゃってるなぁ。。。</p>
<p>練習に真幸も呼び出していたあきら、ﾎﾞｿｯとキスも教えなきゃって&hellip;完全に落としにかかってますけど！</p>
<p>疲れ果ててる凜を介抱する真幸、なんかまたキスしそうになってるけど！</p>
<p>真幸とあきらの違い、2人とも大好きという気持ちを認めてあげられたかどうかということでしょうか。</p>
<p>そして、真幸とあきらのキス練習、いきなり大人のキスを披露する真幸、あきらのほうが付いて行けてないという&hellip;.</p>
<h2 id="第8問-reverse">第8問　REVERSE</h2>
<p>キスの仕方を調べるあきら、完全に真幸に先越されちゃってますからね&hellip;。あきらまで真幸を意識するようになってるし、ちょっと三角関係から変わってきてるような。</p>
<p>そして、期待以上に成績が上がっていない真幸、家庭教師を変えるかもしれないという危機に。これだけキスばっかりしてたら当然といえば当然な気もしますが&hellip;。</p>
<p>真幸の成績を伸ばすためにあきらも勉強を見て上げることに。でも、凜と真幸を引き離すチャンスでもあるだけに葛藤を感じている様子です。「いつもあきらのことを頼りすぎちゃう」って、無意識なんだろうけど、、あきらも真っ赤になって&hellip;”ばくん”とか”ドキン”とか今回はあきらがドキドキしぱなっしです。</p>
<p>凜が席を外した隙にまたあきらとキスする真幸。もうキスのことしか考えてないんじゃ&hellip;真幸は。</p>
<p>誰も犠牲にしないでみんなで幸せになれるように&hellip;あきらは真幸の苦手な数学を教えてあげることに。成績が良くなれば、凜と真幸の関係も保たれる、たとえ自分と凜の関係が変わってしまおうと&hellip;。このあたり、悩んだ末の結論なのかなと思います。</p>
<blockquote>
<p>私がどうにかできることなら<br />
誰も悲しませたくない<br />
諦めたくないです</p>
</blockquote>
<h2 id="第8-dot-5問-すみれも咲く頃">第8.5問　すみれも咲く頃</h2>
<p>真幸の同級生純愛（すみれ）の話。こっちの関係は凛と詩歩の関係とは違って&hellip;</p>
<blockquote>
<p>何があっても変わらないものがあるって<br />
信じてみたくなる</p>
</blockquote>
<h2 id="第9問-今はまだつぼみでも">第9問　今はまだつぼみでも</h2>
<p>模試はB判定で凜のクビは回避できたみたい&hellip;。</p>
<p>真幸はあきらが好きで、凜は真幸のことを特別に思っていて、あきらの矢印の向き先が分かっていなかったわけだけど、凜から直接聞いていましたね。ただ、あきらの様子から答えを察した凜はその場から逃げてしまいましたが&hellip;。やっぱり、誰か一人を特別に想うというのは難しいみたい。あきらも真幸も同じくらい大切だから、どちらかを特別にするなんてできない、、そんな気持ちでしょうか。</p>
<p>翌日、あきら本人から凜のことが好きと告げられる真幸。それでも、あきらを元気づけるために力になりたいという真幸&hellip;天使みたい。あきらも真幸に泣きついて慰められるし、以前は凜も同じ状態だったし、勉強以外のことでは真幸が一番しっかりしてるみたいです。</p>
<p>真幸に励まされて凜に告白するあきらですが実らず、断られてしまいます。</p>
<p>そして、凜は学校を早退してそのまま行方知れずになってしまいます。</p>
<h2 id="第10問-いつか欠けても満ちるもの">第10問　いつか欠けても満ちるもの</h2>
<p>お姉さんの家に隠れていた凜を見つけ出した2人。やっぱり、誰か一人を選ぶことなんてできないと悩んでしまっていたみたいです。</p>
<p>でも、真幸は今までと違ってみんなが幸せになれる方法を考えようと提案して、3人でずっと一緒にいれば良いという結論に。単純で明快な答え、、だけど、だからこそ一番いい答えなのかな。</p>
<blockquote>
<p>好き　ふたりのことが好き&hellip; - 凛</p>
</blockquote>
<p>これを声に出して言えるようになったというのがこの作品のすべてのような気がします。</p>
<p>凜の家で川の字になって寝る3人、真幸x凛、凛xあきら、あきらx真幸と次々キスする3人。凛xあきら、ついに結ばれましたね、真幸がいたからこそですよね、本当に。</p>
<h2 id="最終問題-君の未来に桜咲く">最終問題　君の未来に桜咲く</h2>
<p>真幸は無事に合格して4月からは桜智の生徒に。純愛と千代乃も合格したみたいですね。</p>
<p>純愛と真幸は親友同士という感じでずっと変わらなさそうだし、凜の抱えていた問題も無事に解決したみたい。それも、真幸の前向きな考え方に触れたからこそですよね。きっと、凜一人では自分の考えを変えられなかったでしょうし。</p>
<blockquote>
<p>私たち<br>
3人でつきあってるの！</p>
</blockquote>
<h2 id="雑感">雑感</h2>
<p>缶乃さんはあのキスを読んで以来大好きで今回は三角関係のお話。あのキスでいうと亜麻祢たちの関係と似てるのかなという印象。</p>
<p>1人の人だけ愛するというのは普通の考えで、私もそれに近いですが、凜みたいにそういう風に割り切れない人も実際多いんでしょうか？確かに、誰かを選ぶと、選ばれなかった側の人を犠牲にすることになるから、みんなを選ぶというのは1つの考え方なのかなとは思えますが&hellip;。</p>
<p>印象的だったのが真幸が凜やあきらを慰める場面が多かったことでしょうか。真幸にとっては自分の幸せよりも好きな相手の幸せの方が大事という考えがあるみたいで、そういう真幸と接している中で凜やあきらの気持ちにも変化が現れていくというか&hellip;一番年下だけど、先輩たちを引っ張っていったのは彼女だったのかな。</p>
<p>凜が「ふたりのことが好き」と自分の気持ちを言えるようになったシーンが感動的でした。今まではこういうことを言葉にしたら関係が壊れてしまうとずっと怖かったんでしょうけど、真幸やあきらに支えられてやっと自分の気持ちをそのまま受け入れられるようになったみたいで。</p>
<p>あのキスではあまりないくらいキスシーンが激しかったような&hellip;あんなにキスばっかりしてたら余計バカになっちゃいそう&hellip;。3組分のキスシーンが並ぶなんて、缶乃さんの作品でしか見たことないかも&hellip;。</p>
<p>あと、真幸の同級生のすみれちゃん、8.5話でメインになってますが、プラトニックな親友ポジションに上手く収まっているところは凜と詩歩の関係とは対照的でした。凜もこういう関係を持ちたかったんじゃないかなと思うのですが、どうしても上手くいかないこともありますよね、人間関係なので&hellip;。</p>




      
        <div class="blog-tags">
          
            <a href="https://marigold1287.github.io/tags/comic/">COMIC</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/%E9%9B%BB%E6%92%83%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9next/">電撃コミックスNEXT</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/kadokawa/">KADOKAWA</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/%E7%BC%B6%E4%B9%83/">缶乃</a
            >&nbsp;
          
            <a href="https://marigold1287.github.io/tags/%E7%99%BE%E5%90%88/">百合</a
            >&nbsp;
          
        </div>
      
      


  <h3>See Also</h3>
  <ul>
    
      <li><a href="https://marigold1287.github.io/post/tri/tri-vol1/">合格のための! やさしい三角関係入門 1巻</a></li>
    
      <li><a href="https://marigold1287.github.io/post/neet/">缶乃短編集 無職とJK</a></li>
    
      <li><a href="https://marigold1287.github.io/post/amehare/amehare-vol2/">雨でも晴れでも 2巻</a></li>
    
      <li><a href="https://marigold1287.github.io/post/anokiss/anokiss-vol10/">あの娘にキスと白百合を 10巻</a></li>
    
  </ul>

    </article>
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <em class="fa fa-angle-up"></em>
      </button>
      
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yurigramming" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/marigold1332" name="Twitter"
        ><em class="fab fa-twitter fa-lg"></em
      ></a>
    




  
  <div class="container">
    <p class="credits copyright">
      <a href="https://marigold1287.github.io/about">Marigold</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://marigold1287.github.io/">ゆりぐらみんぐ</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
